AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/ritzench/tmp/awstats/ssl/awstats.ritzenchantress.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2706                
POS_VISITOR 35850               
POS_DAY 75686               
POS_DOMAIN 3800                
POS_LOGIN 4521                
POS_ROBOT 4676                
POS_WORMS 5960                
POS_EMAILSENDER 6091                
POS_EMAILRECEIVER 6234                
POS_SESSION 76694               
POS_SIDER 76908               
POS_FILETYPES 6369                
POS_DOWNLOADS 6673                
POS_OS 6721                
POS_BROWSER 7179                
POS_SCREENSIZE 10198               
POS_UNKNOWNREFERER 10272               
POS_UNKNOWNREFERERBROWSER 11114               
POS_ORIGIN 11591               
POS_SEREFERRALS 11742               
POS_PAGEREFS 12030               
POS_SEARCHWORDS 12909               
POS_KEYWORDS 13168               
POS_MISC 2367                
POS_ERRORS 13334               
POS_CLUSTER 4377                
POS_SIDER_404 13574               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601000038 702 223514 12329888742455
FirstTime 20230501004917
LastTime 20230531212938
LastUpdate 20230601141011 702 0 701 0 0
TotalVisits 1071                
TotalUnique 842                 
MonthHostsKnown 0                   
MonthHostsUnknown 994                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1051 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 165 1956 815693151 300 1411 238414516
1 154 2684 1267199619 326 1323 195796954
2 220 2258 801312767 283 1263 181830222
3 270 2434 979188231 324 1870 199151248
4 376 3021 1143147162 447 1030 104483150
5 521 3637 1428664955 479 1868 135979629
6 331 3355 1331443475 391 1443 162442415
7 354 2893 1229602103 485 1349 254731449
8 331 2816 1091774865 445 2782 321696863
9 269 3035 1353583544 333 2053 185970429
10 217 2208 951439085 407 2404 237394242
11 261 1874 664240431 451 4412 246757405
12 176 1849 536063811 256 1176 204356393
13 267 3322 1314418634 418 1676 139864654
14 385 3502 1487161687 480 1115 49752127
15 366 3868 1355396695 507 1361 64320154
16 297 2411 839908460 441 1104 124987078
17 161 1835 568474646 277 1294 130054739
18 113 1562 511616998 234 1362 171886487
19 59 624 275327090 269 810 108257283
20 12 64 20232274 167 1148 131953433
21 71 724 313490524 227 816 118635194
22 58 451 185738404 208 1002 56183357
23 51 540 207766587 171 1010 125252056
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
my 3871 38705 14801769524
sg 603 7452 3175965658
us 546 3381 1495793234
cn 83 236 6934520
vn 75 809 264458943
dk 60 274 93955769
ae 49 407 192881492
in 49 375 165092020
fr 28 41 2988768
sa 21 128 59808251
gb 19 244 106400760
ca 13 13 279881
au 12 373 151032110
se 11 11 385689
de 9 52 14588284
ru 8 8 256182
jp 4 4 118845
pl 4 4 90389
ie 3 158 67958632
lv 3 3 45856
id 3 3 99629
np 2 45 14661018
nz 2 95 23387004
gr 1 1 37772
rs 1 1 20779
br 1 1 21610
be 1 1 38742
il 1 8 139390
ir 1 1 38756
tw 1 89 33635691
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
spider 17350 566549560 20230531181941 10
AhrefsBot/ 4301 2300386243 20230531214218 159
Googlebot/ 1296 113258188 20230531232537 74
bot[\s_+:,\.\;\/\\-] 522 24743861 20230531211504 73
bingbot/ 350 54076291 20230531202701 53
SemrushBot/ 325 5696753 20230528074906 147
Applebot/ 191 6157839 20230531204537 38
unknown 176 4224 20230531105532 176
facebookexternalhit/ 140 44805150 20230530162556 0
Googlebot\-Image/ 115 31843858 20230530213803 0
YandexBot/ 64 791173 20230531133458 35
Barkrowler 56 2490633 20230524170023 1
aiHitBot/ 52 1994022 20230506140936 1
link 46 16434767 20230502105702 0
Go\-http\-client/ 27 77786 20230531174417 25
crawl 25 462792 20230529213226 2
no_user_agent 25 3391517 20230531020839 0
Mail\.RU_Bot/ 10 153233 20230526183745 5
MixrankBot 7 122344 20230522003303 0
Who\.is[\x20]Bot 4 655360 20230512211841 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 84204 20230513081753 0
Dalvik/ 3 39222 20230518073732 0
CCBot/ 3 21414 20230526091931 2
CFNetwork 2 0 20230513024033 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 38283 20230529082941 1
java 1 40385 20230510205317 0
bingpreview 1 4191 20230531171354 0
DotBot/ 2 201052 20230501162630 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
svg 24 42384 0 0
woff 36 816000 0 0
jpeg 3107 895872442 0 0
Unknown 3859 66135919 0 0
html 1520 48971281 0 0
css 2097 21385597 0 0
js 2495 48261985 0 0
jpg 14585 3143395128 0 0
png 25130 16446127225 0 0
json 2 161 0 0
woff2 68 1877076 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
android 18172 1188
androidoreo 406 18
androidpie 157 5
macosx6 3 3
androidnougat 60 14
linux 207 68
macosx 21 21
ios_iphone 20545 2046
Unknown 218 51
macosx13 3 3
macosx9 1 1
win10 4463 676
winxp 16 16
macosx8 1 1
win7 266 52
android10 6325 649
winlong 5 5
linuxubuntu 12 12
macosx12 2 2
win8.1 48 5
macosx15 1953 610
macosx11 11 11
win2003 1 1
macosx10 23 23
androidmarshmallow 3 3
unix 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 132
chrome111.0.0.0 39 6
safari10.1.2 1 1
chrome90.0.4073.61 1 1
chrome109.0.0.0 216 10
chrome87.0.4280.141 54 2
chrome99.0.4844.51 4 4
safari16.1 2030 711
chrome104.0.5109.0 44 1
firefox55.0 3 3
msie10.0 1 1
chrome80.0.3987.162 1 1
opera57.0.3098.91 1 1
chrome47.0.2526.83 3 3
chrome49.0.2623.112 6 6
safari 1502 211
chrome108.0.0.0 139 8
chrome89.0.4389.90 1 1
chrome83.0.4103.97 31 31
chrome98.0.4758.102 3 3
chrome110.0.5481.65 46 1
iphone 13809 846
firefox110.0 1 1
chrome99.0.4844.84 3 3
chrome113.0.5672.132 89 7
firefox61.0 1 1
mozilla 55 12
chrome78.0.3904.70 52 1
chrome61.0.3163.100 6 6
chrome84.0.4147.105 2 2
chrome113.0.5672.77 1368 81
chrome102.0.0.0 46 1
chrome103.0.5060.114 1 1
chrome111.0.5563.57 44 1
safari16.5 1 1
opera56.0.3051.116 1 1
chrome103.0.5060.71 184 36
netscape5.0 5 5
chrome104.0.5112.81 44 1
chrome83.0.4103.106 4 4
chrome39.0.2171.95 1 1
chrome96.0.4319.62 1 1
chrome98.0.4758.101 1 1
safari15.6.4 91 2
chrome89.0.4389.116 19 2
chrome110.0.5481.153 254 10
chrome79.0.3945.130 22 20
firefox66.0 1 1
chrome99.0.4844.88 140 14
chrome97.0.4692.98 105 5
firefox105.0 17 17
chrome26.0.1410.65 1 1
chrome112.0.5615.48 144 25
safari15.5 85 3
chrome85.0.4182.0 10 2
chrome100.0.4896.88 6 6
firefox113.0 74 6
chrome103.0.0.0 131 21
firefox40.1 1 1
chrome110.0.5481.154 292 26
chrome66.0.3359.158 1 1
chrome102.0.5005.125 340 15
chrome45.0.2454.85 1 1
chrome109.0.5414.117 107 3
chrome100.0.4896.127 15 15
chrome108.0.5359.128 168 14
msie7.0 4 4
chrome74.0.3729.169 4 4
chrome96.0.4664.45 2 0
safari16.0 1 0
firefox106.0 25 25
firefox52.0 2 2
safari15.4 104 8
chrome91.0.4472.88 50 2
firefox63.0 1 1
opera54.0.2952.64 1 1
chrome102.0.5005.63 1 0
chrome84.0.4147.89 44 1
firefox104.0 2 2
chrome79.0.3945.79 44 1
chrome106.0.5249.126 1009 59
chrome107.0.5304 21 21
chrome91.0.4472.114 290 36
firefox58.0 8 8
safari15.6.1 1365 514
chrome36.0.1985.125 1 1
chrome60.0.3112.113 8 8
firefox52.5.2 1 1
chrome92.0.4515.131 166 4
chrome113.0.5672.131 1536 104
chrome87.0.4280.88 36 3
firefox102.0 1 1
safari5.1 1 1
chrome106.0.0.0 24 17
chrome104.0.0.0 3 3
chrome112.0.5615.135 6675 444
chrome105.0.0.0 52 9
chrome113.0.0.0 5801 774
chrome81.0.4044.92 44 1
chrome100.0.4896.82 1 1
chrome29.0.1547.66 203 10
Unknown 158 34
safari8.0 20 20
chrome51.0.2704.106 12 12
chrome111.0.5563.116 1270 82
chrome112.0.5615.101 159 6
safari16.4 2008 196
chrome78.0.3904.108 4 4
chrome75.0.3770.142 189 69
chrome100.0.4896.75 1 1
chrome113.0.5672.162 318 20
chrome113.0.5672.163 169 7
safari16.3 808 64
msie8.0 1 1
chrome11.0.696.71 1 1
chrome111.0.5563.146 1 1
chrome88.0.4324.93 850 52
chrome106.0.5249 36 36
chrome83.0.4103.61 5 1
chrome78.0.2242.96 10 10
chrome92.0.4515.107 1 1
chrome76.0.3809.100 2 2
chrome60.0.3112.107 1 1
chrome89.0.4389.114 2 2
safari13.0.3 1 1
chrome112.0.5615.136 3282 188
chrome68.0.3440.106 46 1
chrome110.0.0.0 3 2
chrome112.0.0.0 2550 269
chrome113.0.5672.76 1331 79
opera98.0.0.0 40 10
chrome53.0.2785.143 1 1
chrome105.0.5195.136 242 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Python/3.8_aiohttp/3.8.4 20230516073019
WhatsApp/2.23.10.77_A 20230529094301
WhatsApp/2.23.8.78_i 20230513044246
WhatsApp/2.23.9.77_i 20230530052217
Mozilla/5.0_(compatible;_Dataprovider.com) 20230521061637
cortex/1.0 20230526155702
python-requests/2.27.1 20230531184521
Ruby 20230514163249
WhatsApp/2.23.8.76_A 20230527142737
WhatsApp/2.23.5.78_i 20230508153519
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230512071845
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230525203403
Mozilla/5.0_(compatible;_ips-agent) 20230509071459
WordPress/6.2.2;_https://teckgamingstudio.com 20230525073256
KOCMOHABT_(https://kozmonavt.ml/)_Mozilla/5.0_(Web_Explorer) 20230509093950
okhttp/3.9.1 20230503074624
Mozilla/5.0 20230524221906
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
WhatsApp/2.23.5.78_i 20230508153519
Ruby 20230514163249
WhatsApp/2.23.8.76_A 20230527142737
okhttp/3.9.1 20230503074624
WordPress/6.2.2;_https://teckgamingstudio.com 20230525073256
WhatsApp/2.23.9.77_i 20230530052217
Python/3.8_aiohttp/3.8.4 20230516073019
WhatsApp/2.23.10.77_A 20230529094301
WhatsApp/2.23.8.78_i 20230513044246
python-requests/2.27.1 20230531184521
cortex/1.0 20230526155702
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1138 1381
From1 8 8
From2 156 165
From3 605 725
From4 3578 50644
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com_sg 5 5
google_com 3 11
www_google_co_uk 2 2
baidu 3 3
images_search_yahoo_com 0 1
www_google_com 132 132
www_google_com_my 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
https://linktr.ee 350 350
https://l.instagram.com 110 110
https://www.mepsfpx.com.my 43 43
https://cpanel.ritzenchantress.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 36 36
http://cpanel.ritzenchantress.com 16 16
https://www.instagram.com 16 16
https://ap.gateway.mastercard.com 13 13
https://checkout.shopback.my 6 6
https://www.paypal.com 4 4
https://l.wl.co 3 3
http://m.facebook.com 2 2
http://instagram.com 2 2
https://linktr.ee 1 1
https://www.mepsfpx.com.my 1 1
https://web.tngdigital.com.my 1 1
https://l.facebook.com 1 1
https://cpanel.ritzenchantress.com/cPanel_magic_revision_1682620142/unprotected/cpanel/style_v2_optimized.css 0 84
https://cpanel.ritzenchantress.com 0 36
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
https+//ritzenchantress.com/ 7
https+//ritzenchantress.com/product/herbal-tea- 1
ritz+enchantress+review 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
https 8
//ritzenchantress.com/ 7
enchantress 1
review 1
ritz 1
//ritzenchantress.com/product/herbal-tea- 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
404 2209 4828263
400 2 104
308 10 951
206 3802 590239951
500 389 89046695
401 3 105
302 1998 373361
405 14 3244736
301 741 494193
419 406 2629700
403 1357 1649318
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 442
/apple-touch-icon.png 19 -
/cart/delete/3168 1 https://www.ritzenchantress.com/cartsingle/36
/.well-known/traffic-advice 8 -
/collections/feature-on-homepage/products/birthday-special 2 -
/cart/delete/8355 2 https://ritzenchantress.com/cartsingle/9
/cart/delete/8335 3 https://ritzenchantress.com/cartsingle/15
/.ftpconfig 1 -
/cart/delete/7429 1 -
/legal/terms-of-service 1 -
/checkout/shipping 1 -
/info.php 2 -
/site/uploads/products/e7a7fec799b74fd0d63674d6ed6bf157e7d81d04.jpg 2 -
/cart/delete/9049 1 https://www.ritzenchantress.com/cartsingle/87
/assets/traffic.js 1 -
/cart/delete/7600 1 https://www.ritzenchantress.com/cartsingle/86
/site/uploads/products/71f6e835d2ea510ac14ca624af38facf57fe4ec3.png 2 -
/cart/delete/1762 2 https://www.ritzenchantress.com/cartsingle/1
//2019/wp-includes/wlwmanifest.xml 3 -
/products/double-the-joy-combo-2 1 -
/products/agent-promo-kickstart- 1 -
/cart/delete/6895 1 https://ritzenchantress.com/cartsingle/11
/products/merdeka-promo-herbal-tea 1 -
//blog/wp-includes/wlwmanifest.xml 3 -
/collections/feature-on-homepage/products/bliss-up-promo-2 3 -
/cart/delete/9089 1 -
/site/uploads/products/326a5f8e02ffdc5b14493a9cb53a81e75ce8e227.jpg 2 -
/cart/delete/8415 2 https://www.ritzenchantress.com/cartsingle/78
/cart/delete/7504 1 https://ritzenchantress.com/cartsingle/85
/cart/delete/7831 1 https://ritzenchantress.com/cartsingle/9
/leafmailer.php 1 -
/cart/delete/8364 2 https://www.ritzenchantress.com/cartsingle/86
/cart/delete/8388 2 https://www.ritzenchantress.com/cartsingle/85
/cart/delete/7444 1 -
/cart/delete/7769 2 https://ritzenchantress.com/cartsingle/8
/backup.zip 1 -
/collections/feature-on-homepage/products/super-set-promo 1 -
/cart/delete/8810 1 https://ritzenchantress.com/cartsingle/26
/cart/delete/7431 1 -
/.aws/credentials 2 -
/collections/feature-on-homepage/products/kickstart-duo- 2 -
/cart/delete/7857 3 https://www.ritzenchantress.com/cartsingle/4
/cart/delete/7436 1 -
/cart/delete/7428 1 -
/core/.env 2 -
/cart/delete/1297 1 https://www.ritzenchantress.com/cartsingle/4
//wp/wp-includes/wlwmanifest.xml 3 -
/ads.txt 2 -
/cart/delete/7836 1 https://ritzenchantress.com/cartsingle/50
/cart/delete/1751 2 https://www.ritzenchantress.com/cartsingle/15
/cart/delete/7437 1 -
/apple-app-site-association 8 -
/collections/feature-on-homepage/products/x-mas-sale-bliss-up 1 -
/cart/delete/8774 1 https://ritzenchantress.com/cartsingle/85
/cart/delete/7433 1 -
/collections/feature-on-homepage/products/lipmatte-003 1 -
/cart/delete/7189 1 https://www.ritzenchantress.com/cartsingle/79
/cart/delete/7866 2 https://ritzenchantress.com/cartsingle/4
/.env.php 2 -
//wp2/wp-includes/wlwmanifest.xml 3 -
/cart/delete/7439 1 -
/config/config.json 2 -
/site/uploads/products/3a3ac811147800495d52e3899810aec4e702b6a2.png 2 -
/products/bliss-up-promo-2 5 -
/site/uploads/products/e0ea0851bf9ad7b01d2c1bbd32f9ec60a9442dd0.PNG 2 -
/.well-known/assetlinks.json 65 -
/collections/feature-on-homepage/products/21-days-challenge 1 -
/home/.env 2 -
//news/wp-includes/wlwmanifest.xml 3 -
/cart/delete/8654 1 https://ritzenchantress.com/cartsingle/9
/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js 304 https://www.ritzenchantress.com/manage/orders/paid
/logi 1 -
/cart/delete/7766 1 https://ritzenchantress.com/cartsingle/86
/cart/delete/7885 1 https://ritzenchantress.com/cartsingle/57
/cart/delete/8334 1 https://www.ritzenchantress.com/cartsingle/59
/cart/delete/8548 1 https://ritzenchantress.com/cartsingle/24
/cart/delete/7949 2 https://ritzenchantress.com/cartsingle/59
/assets/css/froala_style.min.css 1 -
/cart/delete/8686 1 https://www.ritzenchantress.com/cartsingle/84
/a/contact-form 6 -
/cart/delete/8383 1 https://ritzenchantress.com/cartsingle/87
/cart/delete/8387 3 https://www.ritzenchantress.com/cartsingle/69
/wishlist.html 1 -
/collections/feature-on-homepage/products/3-weeks-deepavali-challenge 1 -
/cart/delete/7426 1 -
/cart/delete/7438 1 -
/products/moisturiser- 1 -
/products/dream-body-flabby-set 1 -
/cart/delete/7188 1 https://www.ritzenchantress.com/cartsingle/76
/pages/a-style-by-ritz 2 -
/config/.env 2 -
/cart/delete/7427 1 -
//website/wp-includes/wlwmanifest.xml 3 -
/products/bliss-up-promo-1 2 -
/cart/delete/7858 2 https://www.ritzenchantress.com/cartsingle/55
/checkout 24 -
/cart/delete/7445 1 -
/resetpassword/ab27ffb27d26002604489baea57365b8 1 -
/cart/delete/7432 1 -
/cart/delete/8365 2 https://www.ritzenchantress.com/cartsingle/81
/cart/delete/8015 3 https://ritzenchantress.com/cartsingle/48
/cart/delete/7440 1 -
/sitemap_blogs.xml 1 -
/cart/delete/8360 2 https://ritzenchantress.com/cartsingle/46
/collections/all/products/21-days-challenge 2 -
/cart/delete/8043 1 https://www.ritzenchantress.com/cartsingle/90
/resetpassword/c2e05ecc34a44626f020d72dcc53a5a5 1 android-app://com.google.android.gm/
/cart/delete/9003 1 https://ritzenchantress.com/cartsingle/39
/cart/delete/8396 2 https://www.ritzenchantress.com/cartsingle/79
/cart/delete/7805 1 https://www.ritzenchantress.com/cartsingle/78
//test/wp-includes/wlwmanifest.xml 3 -
/collections/feature-on-homepage/products/ritz-personalised-shaker 3 -
/cart/delete/7527 2 https://www.ritzenchantress.com/cartsingle/84
/cart/delete/3900 1 https://ritzenchantress.com/cartsingle/26
//wordpress/wp-includes/wlwmanifest.xml 3 -
/cart/delete/9006 1 https://www.ritzenchantress.com/cartsingle/78
/collections/all/products/xflab-special-trio-promo 3 -
/cart/delete/8448 2 https://www.ritzenchantress.com/cartsingle/85
/config.js 2 -
/admin/phpinfo 2 -
/products/birthday-special 1 -
/products/hey-baby-water-bottle 1 -
/cart/delete/8034 1 https://ritzenchantress.com/cartsingle/47
/_profiler/phpinfo 2 -
/cart/delete/8599 2 https://ritzenchantress.com/cartsingle/84
/.env.backup 2 -
/cart/delete/7705 1 https://ritzenchantress.com/cartsingle/79
/cart/delete/8442 2 https://ritzenchantress.com/cartsingle/9
/products/x-mas-sale-herbal-tea- 1 -
/products/herbal-tea 4 -
//media/wp-includes/wlwmanifest.xml 2 -
/cart/delete/8086 1 https://www.ritzenchantress.com/cartsingle/84
/stag/.env 2 -
/cart/delete/7790 3 https://ritzenchantress.com/cartsingle/55
/products/lipmatte-003 1 -
/cart/delete/8449 2 https://ritzenchantress.com/cartsingle/19
/cart/delete/8200 2 https://www.ritzenchantress.com/cartsingle/75
/local/.env 2 -
/cart/delete/8087 1 https://ritzenchantress.com/cartsingle/79
/.well-known/security.txt 1 -
/cart/delete/8205 1 https://ritzenchantress.com/cartsingle/84
/collections/feature-on-homepage/products/dream-body-basic-set-1 1 -
/cart/delete/8132 3 https://ritzenchantress.com/cartsingle/87
/cart/delete/8603 2 https://www.ritzenchantress.com/cartsingle/66
/cart/delete/8145 2 https://www.ritzenchantress.com/cartsingle/27
/popupbanner/remove/11 1 https://www.ritzenchantress.com/popupbanner/manage
/cart/delete/2694 1 https://ritzenchantress.com/cartsingle/27
/collections/feature-on-homepage/products/x-mas-sale-xflab-cream 1 -
/cart/delete/8123 1 https://www.ritzenchantress.com/cartsingle/82
/cart/delete/8060 2 https://www.ritzenchantress.com/cartsingle/78
/pages/monthly-special 3 -
/cart/delete/8932 1 https://www.ritzenchantress.com/cartsingle/90
/cart/delete/7644 1 https://ritzenchantress.com/cartsingle/85
/member/.env 2 -
/config/aws.yml 2 -
/site/uploads/products/c11c7c706f61dc9666013dab9fd03420e26d1c7e.PNG 2 -
/assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js 304 https://www.ritzenchantress.com/manage/orders/paid
/cart/delete/7471 1 https://ritzenchantress.com/cartsingle/84
/cart/delete/8042 1 https://www.ritzenchantress.com/cartsingle/86
/legal/privacy-policy 2 -
/cart/delete/8698 1 https://ritzenchantress.com/cartsingle/81
/collections/all/products/full-set-glow-super-saver-set 1 -
/cart/delete/9002 1 https://www.ritzenchantress.com/cartsingle/76
/cart/delete/8434 1 https://ritzenchantress.com/cartsingle/81
/login. 1 -
/collections/all 1 -
/cart/delete/8294 2 https://www.ritzenchantress.com/cartsingle/78
/product-details.html 7 https://ritzenchantress.com/carts
/cart/delete/8129 2 https://ritzenchantress.com/cartsingle/46
/cart/delete/8725 1 https://www.ritzenchantress.com/cartsingle/80
/cart/delete/7385 2 https://ritzenchantress.com/cartsingle/53
/products/21-days-challenge 1 -
/online/order/result 14 -
/.env.stage 2 -
/cart/delete/6845 1 https://ritzenchantress.com/cartsingle/58
/sitemap_collections.xml 1 -
/cart/delete/8825 2 https://ritzenchantress.com/cartsingle/87
/cart/delete/8515 2 https://ritzenchantress.com/cartsingle/18
/index.html 15 https://www.ritzenchantress.com/carts
/collections/feature-on-homepage/products/30-days-challenge- 1 -
/cart/delete/7876 1 https://ritzenchantress.com/cartsingle/46
/cart/delete/7997 2 https://ritzenchantress.com/cartsingle/18
/products/iniya-rayon-kurti-blue 1 -
/cart/delete/8024 1 https://ritzenchantress.com/cartsingle/24
/.env.local 2 -
/cart/delete/8420 2 https://www.ritzenchantress.com/cartsingle/82
/cart/delete/8443 3 https://www.ritzenchantress.com/cartsingle/83
/courier/argon/img/theme/profile-cover.jpg 89 https://www.ritzenchantress.com/courier/manage/1160
/collections/feature-on-homepage/products/pay-day-sale- 2 -
/online 1 -
/cart/delete/8670 1 https://www.ritzenchantress.com/cartsingle/76
/cart/delete/8144 2 https://www.ritzenchantress.com/cartsingle/87
/cart/delete/8931 1 https://ritzenchantress.com/cartsingle/59
/products/dream-body-flabby-set-1 1 -
/checkout/payments 1 -
//wp1/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/cart/delete/8399 2 https://ritzenchantress.com/cartsingle/80
/cart/delete/8760 1 https://ritzenchantress.com/cartsingle/15
/.env 2 -
/cart/delete/8153 1 https://ritzenchantress.com/cartsingle/66
/cart/delete/2379 1 https://ritzenchantress.com/cartsingle/18
/cart/delete/8156 2 https://ritzenchantress.com/cartsingle/52
/cart/delete/8049 2 https://ritzenchantress.com/cartsingle/52
/sitemap_products.xml 1 -
/site/uploads/products/464f36b3d59e7733a95dd670c46d18b83ef69038.PNG 2 -
/login%20b 1 -
/index.php//vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/cart/delete/8052 2 https://ritzenchantress.com/cartsingle/58
/cart/delete/8032 1 https://www.ritzenchantress.com/cartsingle/46
/cart/delete/8040 3 https://ritzenchantress.com/cartsingle/85
/cart/voucher 1 -
/cart/delete/7874 2 https://www.ritzenchantress.com/cartsingle/8
/cart/delete/7810 2 https://ritzenchantress.com/cartsingle/2
/cart/delete/9013 1 https://www.ritzenchantress.com/cartsingle/68
/my-account.html 1 -
/cart/delete/8431 3 https://ritzenchantress.com/cartsingle/26
/cart/delete/8737 1 https://ritzenchantress.com/cartsingle/58
/collections/ritz-enchantress 4 -
/.env.bak 2 -
/cart/delete/2931 1 https://ritzenchantress.com/cartsingle/18
/cart/delete/7994 2 https://www.ritzenchantress.com/cartsingle/85
/aws.yml 2 -
/collections/feature-on-homepage/products/xflab-promo 3 -
/cart/delete/8379 2 https://www.ritzenchantress.com/cartsingle/75
/cart/delete/8744 1 https://ritzenchantress.com/cartsingle/3
/assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js 304 https://www.ritzenchantress.com/manage/orders/paid
/cart/delete/8293 2 https://ritzenchantress.com/cartsingle/85
/cart/delete/8433 1 https://www.ritzenchantress.com/cartsingle/80
/collections/feature-on-homepage 1 -
/cart/delete/8296 2 https://ritzenchantress.com/cartsingle/26
/products/rose-quartz-facial-massage-kit 2 -
/cart/delete/7793 1 https://www.ritzenchantress.com/cartsingle/25
/cart/delete/8378 2 https://www.ritzenchantress.com/cartsingle/77
/collections/feature-on-homepage/products/xflab-kickstart-combo 2 -
//wp-includes/wlwmanifest.xml 3 -
/products/ritz-herbal-tea-set 3 -
/cart/delete/7635 2 https://www.ritzenchantress.com/cartsingle/83
/collections/feature-on-homepage/products/x-mas-sale-skincare-set 1 -
/cart/delete/8462 1 https://ritzenchantress.com/cartsingle/53
/site/uploads/products/9721b8dd558082e9c9b18afe3630d12ff232c69f.PNG 2 -
/cart/delete/8154 1 https://www.ritzenchantress.com/cartsingle/68
/cart/delete/8134 3 https://ritzenchantress.com/cartsingle/15
/products/dream-body-basic-set 1 -
/cart/delete/8311 2 https://ritzenchantress.com/cartsingle/67
/cart/delete/8061 1 https://ritzenchantress.com/cartsingle/17
/cart/delete/8274 1 https://ritzenchantress.com/cartsingle/82
/.env.prod 2 -
/staging/.env 2 -
/products/lip-matte-trio- 2 -
/cart/delete/8605 2 https://www.ritzenchantress.com/cartsingle/87
/search 2 -
/resetpassword/dd5ea9571ca8d34d65b2838a29783a5f 1 -
/cart/delete/8147 2 https://ritzenchantress.com/cartsingle/39
/cart/delete/8946 1 https://ritzenchantress.com/cartsingle/58
/cart/delete/8616 1 https://www.ritzenchantress.com/cartsingle/68
/cart/delete/7904 1 https://www.ritzenchantress.com/cartsingle/81
//shop/wp-includes/wlwmanifest.xml 3 -
/cart/delete/8125 1 https://ritzenchantress.com/cartsingle/86
/cart/delete/8316 3 https://ritzenchantress.com/cartsingle/68
/cart/delete/7253 1 https://www.ritzenchantress.com/cartsingle/80
/cart/delete/8784 1 https://www.ritzenchantress.com/cartsingle/53
/resetpassword/8bb934397f89a04008ecd761d4961cc4 4 -
/cart/delete/8313 2 https://ritzenchantress.com/clearcart
/cart/delete/8146 2 https://ritzenchantress.com/cartsingle/78
/cart/delete/8201 2 https://ritzenchantress.com/cartsingle/59
/cart/delete/6945 1 https://ritzenchantress.com/cartsingle/19
/cart/delete/8317 2 https://www.ritzenchantress.com/cartsingle/82
/cart/delete/8758 1 https://ritzenchantress.com/cartsingle/90
/production/.env 2 -
/cart/delete/7770 1 https://ritzenchantress.com/cartsingle/24
/back.zip 1 -
/cart/delete/8053 1 https://ritzenchantress.com/cartsingle/45
/cart/delete/8033 1 https://ritzenchantress.com/cartsingle/9
/account/register 1 -
/admin/phpinfo.php 2 -
/cart/delete/8421 1 https://ritzenchantress.com/cartsingle/27
/products/xflab-kickstart-combo 3 -
/cart/delete/8149 1 https://www.ritzenchantress.com/cartsingle/78
/cart/delete/8723 2 https://ritzenchantress.com/cartsingle/67
/cart/delete/5671 2 https://ritzenchantress.com/cartsingle/60
/cart/delete/8513 2 https://www.ritzenchantress.com/cartsingle/78
/cart/delete/8292 2 https://www.ritzenchantress.com/cartsingle/53
/cart/delete/7995 1 https://www.ritzenchantress.com/cartsingle/79
/cart/delete/7708 1 https://www.ritzenchantress.com/cartsingle/67
/cart/delete/8031 2 https://www.ritzenchantress.com/cartsingle/75
/conf/.env 2 -
/cart/delete/8426 2 https://ritzenchantress.com/cartsingle/15
/cart/delete/8827 1 https://ritzenchantress.com/cartsingle/51
/products/combo-b&media=https:/cdn.store-assets.com/s/326316/i/18075667_480x.jpg&description=Combo%20B 2 https://www.ritzenchantress.com/products/combo-b
/collections/feature-on-homepage/products/skincare-promo 2 -
/cart/delete/8432 1 https://ritzenchantress.com/cartsingle/39
/cart/delete/8838 3 https://ritzenchantress.com/cartsingle/68
/cart/edit/8429 1 https://www.ritzenchantress.com/carts
/cart/delete/8459 3 https://www.ritzenchantress.com/cartsingle/75
/cart/delete/7913 2 https://ritzenchantress.com/cartsingle/67
/cart/delete/8376 3 https://ritzenchantress.com/cartsingle/82
/cart/delete/8590 1 https://www.ritzenchantress.com/cartsingle/82
/public/.env 2 -
/products/super-set-promo 3 -
/legal/refund-policy 3 -
/sitemap.xml 4 -
/cart/remove_item_quantity 2 -
/cart/delete/8467 2 https://ritzenchantress.com/cartsingle/17
/cart/delete/8761 1 https://www.ritzenchantress.com/cartsingle/81
/account/logout 1 -
/apple-touch-icon-precomposed.png 19 -
/cart/delete/8677 2 https://ritzenchantress.com/cartsingle/44
/collections/feature-on-homepage/products/x-mas-sale-herbal-tea- 2 -
/cart/delete/8202 2 https://ritzenchantress.com/cartsingle/52
/apple-touch-icon-120x120.png 12 -
/cart/delete/8377 2 https://www.ritzenchantress.com/cartsingle/90
/collections/feature-on-homepage/products/dream-body-full-set 2 -
/cart/delete/8299 2 https://ritzenchantress.com/cartsingle/69
/cart/delete/8150 1 https://ritzenchantress.com/clearcart
/login/.env 2 -
/cart/delete/8461 1 https://ritzenchantress.com/cartsingle/79
/cart/delete/8155 1 https://ritzenchantress.com/cartsingle/27
/cart/delete/8135 2 https://www.ritzenchantress.com/cartsingle/77
/cart/delete/8759 2 https://www.ritzenchantress.com/cartsingle/68
/cart/delete/7226 2 https://ritzenchantress.com/cartsingle/9
/pages/customer-success-story 2 -
//2018/wp-includes/wlwmanifest.xml 2 -
/cart/delete/7634 1 https://ritzenchantress.com/cartsingle/85
/lohin 1 -
/cart/delete/8312 2 https://www.ritzenchantress.com/cartsingle/66
/cart/delete/8148 1 https://www.ritzenchantress.com/cartsingle/85
/collections/all/products/lip-matte-trio- 1 -
/cart/promotion 1 -
/products/dream-body-super-saver-set 1 -
/cart/update 1 -
/cart/delete/8333 2 https://ritzenchantress.com/cartsingle/48
/site/uploads/products/c0254c368003e0e4846b0c40e4f358aa725525d0.PNG 2 -
/cart/delete/8199 1 https://ritzenchantress.com/cartsingle/81
/cart/delete/8357 3 https://ritzenchantress.com/cartsingle/59
/cart/delete/4946 1 https://ritzenchantress.com/cartsingle/51
/pages/return-and-refund-policy 1 -
/data/.env 2 -
/blogs/blog 2 -
/cart/delete/5071 2 https://www.ritzenchantress.com/cartsingle/50
/modify/argon/img/theme/profile-cover.jpg 1 https://www.ritzenchantress.com/modify/courier/1148
/collections/feature-on-homepage/products/dream-body-flabby-set-1 1 -
/collections/all/products/bliss-up-promo-1 1 https://www.ritzenchantress.com/collections/all
/api/.env 2 -
//sito/wp-includes/wlwmanifest.xml 3 -
/collections/feature-on-homepage/products/dream-body-flabby-set 1 -
/cart/delete/8356 2 https://www.ritzenchantress.com/cartsingle/84
/cart/delete/7864 2 https://www.ritzenchantress.com/cartsingle/62
/collections/feature-on-homepage/products/lipmatte-promo 1 -
/collections/a-style-by-ritz 4 https://l.instagram.com/
/site/uploads/products/e41d2485c0e17e6f01a11e7b5becf75349c30232.jpg 1 -
/cart/delete/2470 1 https://www.ritzenchantress.com/cartsingle/8
/cart/delete/8651 1 https://www.ritzenchantress.com/cartsingle/86
/courier/manage/0 3 https://www.ritzenchantress.com/courier/manage/1160
/collections/all/products/lipmatte-003 1 -
/collections/feature-on-homepage/products/x-mas-sale-lipmatte- 2 -
/products/dream-body-basic-set-1 1 -
//cms/wp-includes/wlwmanifest.xml 3 -
/cart/delete/7882 2 https://ritzenchantress.com/cartsingle/36
/cart/delete/8344 2 https://ritzenchantress.com/cartsingle/90
/products/dream-body-full-set 1 -
/store-locator 1 -
/cart/delete/7945 1 https://www.ritzenchantress.com/cartsingle/68
/cart/apply_cart_voucher_code 1 -
/cart/delete/8526 1 https://www.ritzenchantress.com/cartsingle/81
/a/wishlist 1 -
/phpinfo 2 -
/sitemap_pages.xml 2 -
//site/wp-includes/wlwmanifest.xml 3 -
/cart/delete/7966 1 https://ritzenchantress.com/cartsingle/90
/account/login 1 -
/cart/delete/8077 2 https://www.ritzenchantress.com/cartsingle/66
/cart/delete/8400 2 https://ritzenchantress.com/cartsingle/17
/apps/.env 2 -
/cart/delete/9069 1 https://ritzenchantress.com/cartsingle/92
/cart/delete/8198 2 https://www.ritzenchantress.com/cartsingle/81
/products/bliss-up-trial-pack-5-sachets- 2 -
/cart/delete/3270 1 https://ritzenchantress.com/cartsingle/3
/cart/delete/8700 2 https://www.ritzenchantress.com/cartsingle/2
/cart/delete/7430 1 -
/cart/delete/8705 1 https://www.ritzenchantress.com/cartsingle/67
/cart/delete/7442 1 -
/cart/delete/2172 1 https://www.ritzenchantress.com/cartsingle/2
/cart/delete/7435 1 -
/collections/feature-on-homepage/products/dream-bod-full-set 1 -
/core/app/.env 2 -
/products/merdeka-promo-kickstart- 1 -
/cart/delete/8632 2 https://ritzenchantress.com/cartsingle/90
/cart/delete/8345 2 https://www.ritzenchantress.com/cartsingle/59
/checkout/detail 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/collections/feature-on-homepage/products/ritz-candle 1 -
/collections/feature-on-homepage/products/xflab-special-trio-promo 1 -
/assets/vendor/js-cookie/js.cookie.js 304 https://www.ritzenchantress.com/manage/orders/paid
/.well-known/apple-app-site-association 7 -
/app/.env 2 -
/cart/delete/7881 1 https://www.ritzenchantress.com/cartsingle/26
/pages/our-story 1 -
/products/x-flab-gel 1 -
/cart/delete/7886 1 https://ritzenchantress.com/cartsingle/40
/products/agent-promo-xflab 1 -
/collections/all/products/xflab-promo 1 -
/test_404_page 1 -
/collections/feature-on-homepage/products/kickstart-detox- 2 -
/cart/delete/9061 1 https://ritzenchantress.com/cartsingle/26
//web/wp-includes/wlwmanifest.xml 3 -
/resetpassword/5c760154c93eeee932c185ade1a0ab4e 1 -
/.env.save 2 -
/cart/delete/7434 1 -
/cart/delete/8704 1 https://ritzenchantress.com/cartsingle/59
/cart/delete/8773 1 https://www.ritzenchantress.com/cartsingle/87
/products/merdeka-promo-bliss-up 1 -
/cart/delete/8078 1 https://ritzenchantress.com/cartsingle/26
/getProductDetail 2 -
/a/help-center 2 -
/resetpassword/9ebf21c6321c2a389e6a8a4c929d01ab 1 -
/phpinfo.php 2 -
/cart/delete/8685 2 https://ritzenchantress.com/cartsingle/79
/cart/delete/7441 1 -
/cart/delete/8011 1 https://ritzenchantress.com/cartsingle/66
/cart/delete/8380 2 https://ritzenchantress.com/cartsingle/53
/order/confirm/0 3 https://www.ritzenchantress.com/order/confirm/c5ReT
/loginn 1 -
//xmlrpc.php 3 -
/collections/feature-on-homepage/products/hey-baby-water-bottle 1 -
/admin/info.php 2 -
/cart/delete/8477 1 https://ritzenchantress.com/cartsingle/87
/site/uploads/products/19fc795daa8c1965964bc02babe050d0eef78237.jpeg 2 -
/cart/delete/7847 2 https://www.ritzenchantress.com/cartsingle/3
/cart/delete/8366 2 https://www.ritzenchantress.com/cartsingle/67
/config.json 2 -
/cart/delete/7443 1 -
/cart/delete/8197 1 https://www.ritzenchantress.com/cartsingle/80
/apple-touch-icon-120x120-precomposed.png 12 -
/products/freshing-time-face-mist 1 -
/cart/delete/8476 2 https://ritzenchantress.com/cartsingle/17
/cart/delete/8804 2 https://ritzenchantress.com/cartsingle/24
/cart/delete/7425 1 -
/collections/ritz-enchantress/products/dream-body-basic-set 2 -
/site/uploads/products/47ea0eb778495c37817ce6e3c8e3e30a7e9ed836.jpg 2 -
/resetpassword/086e0278ee8d8aa6a337e1ec1446569e 1 -
/cart/delete/8367 2 https://ritzenchantress.com/cartsingle/83
/dev/.env 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 994
161.142.201.95 241 643 134286613 20230531125841
14.192.212.15 154 201 14440645 20230508063324
113.210.94.182 83 88 1045886 20230515074740
219.92.38.145 76 649 338549913 20230530054200
151.192.184.117 72 710 372386865 20230521035401
116.89.105.130 69 137 60195493 20230530140545
113.211.208.38 67 301 57829729 20230514154731
14.192.208.132 66 263 114588364 20230508163351
121.123.0.33 66 164 55286802 20230512175326
118.101.134.218 60 327 73201390 20230518105644
219.92.105.98 58 231 79984814 20230512075912
121.123.247.104 58 71 6319453 20230531082550
192.228.240.17 56 344 153043508 20230521193956
115.132.36.196 49 150 2974210 20230513173527
202.190.9.214 47 234 50400276 20230531213257
103.4.196.253 47 249 96927768 20230516085742
175.143.3.77 44 233 92467298 20230516030612
115.164.76.138 42 133 7755719 20230518082115
60.48.251.88 41 340 176129738 20230514143151
113.210.93.170 39 225 101377655 20230521061440
113.210.49.56 39 125 48370127 20230511152620
58.71.133.185 39 43 745151 20230513124137
115.164.222.143 38 278 91480684 20230507051603
58.71.133.195 38 104 11628084 20230522084104
136.226.234.187 36 136 60205679 20230523074230
175.145.163.43 0 1 349381 
169.60.172.117 1 1 46597 20230512161442
72.13.46.3 3 3 70353 20230509071459
60.53.152.122 3 67 19262937 20230511122405
91.73.229.94 14 115 35184464 20230528145516
66.220.149.119 0 1 1641687 
54.213.155.44 1 1 38247 20230522131823
119.56.110.107 2 57 17336454 20230522090335
173.82.239.161 1 1 494474 20230519110643
218.212.9.151 34 234 118796350 20230529085947
183.171.184.244 1 44 1643627 20230525210024
36.99.136.141 1 1 12131 20230520095117
110.159.236.206 1 44 17460018 20230512002218
111.65.39.213 20 162 82345799 20230531213104
104.194.192.168 1 1 11685 20230514142516
14.192.214.222 21 504 290897558 20230507015626
69.171.249.118 1 2 496642 20230523171232
123.24.205.120 0 1 347856 
115.164.62.209 3 91 23258366 20230512142322
175.143.126.85 3 100 58542611 20230516034641
60.49.31.25 15 116 59142159 20230520095509
129.126.109.96 22 189 101183520 20230526051533
3.85.198.80 1 1 39096 20230521144740
34.220.186.168 1 1 40389 20230509115417
66.220.149.9 0 1 645994 
115.134.105.13 8 168 94924724 20230504150121
36.99.136.142 5 15 134300 20230520095124
193.186.4.166 1 1 21368 20230523023300
211.24.206.82 0 40 16180353 
173.252.95.18 0 1 697015 
118.100.105.13 7 53 14727319 20230529122848
69.63.184.1 0 1 587389 
131.153.142.170 4 4 162062 20230530092831
42.83.147.55 1 1 38933 20230530223120
69.63.189.117 0 3 1750367 
119.56.104.221 3 59 24696214 20230501130935
203.118.10.50 15 16 264980 20230512003324
173.252.83.12 0 1 347856 
31.13.127.12 0 1 842570 
27.125.241.241 7 50 6405766 20230513182831
113.211.100.86 2 60 12342120 20230509235341
69.171.251.5 0 2 1693007 
113.211.107.175 5 91 32531189 20230513024226
113.211.209.104 1 1 0 20230502100239
106.75.188.50 2 2 625546 20230519082806
115.164.62.243 1 1 0 20230514054724
66.220.149.16 0 1 842570 
180.74.225.156 1 44 15704172 20230524033915
122.11.212.45 1 41 17446447 20230512074803
173.252.83.11 0 1 708313 
116.88.35.230 10 15 957186 20230530152644
69.171.251.120 0 17 6802529 
23.81.81.169 12 12 1032 20230517231916
60.50.32.246 21 198 67381770 20230518115351
14.1.218.112 1 47 5351510 20230508232443
117.4.35.11 1 1 21611 20230520145747
121.121.166.75 5 123 55586515 20230504083444
42.153.147.4 1 47 11640359 20230511102736
27.125.245.83 0 6 3403016 
66.220.149.113 0 1 458379 
44.234.38.69 1 1 494474 20230518202440
138.75.8.158 3 103 59228882 20230513164319
34.135.27.22 1 1 14821 20230503110817
115.164.202.149 1 47 17542635 20230510084349
115.135.196.219 7 106 59124212 20230528190034
31.13.127.34 0 1 708313 
31.13.115.24 0 18 6330021 
168.151.93.44 1 1 12326 20230514094529
115.164.189.135 6 39 401504 20230513153828
180.74.68.142 1 42 16864239 20230502065448
14.192.209.44 5 112 33075733 20230516062421
113.210.102.122 4 13 625298 20230503063233
115.164.218.242 5 142 36540360 20230528181355
52.15.165.32 1 52 23781911 20230501023355
115.164.170.230 7 238 51396087 20230513172511
36.99.136.131 1 1 12233 20230519221139
54.218.102.239 1 1 37480 20230511112654
219.75.36.86 3 113 62119512 20230503061932
113.210.88.127 10 10 153807 20230514072105
115.164.210.122 22 189 70850339 20230516055308
173.252.111.12 0 1 708313 
210.195.162.122 4 114 63105329 20230512075254
209.99.161.124 1 1 12323 20230515032705
119.56.100.62 4 107 7376039 20230529162249
104.28.237.52 1 44 16233996 20230514115336
115.164.82.65 3 104 23288714 20230519022256
115.132.57.138 1 44 17480137 20230511213511
193.235.141.21 1 1 39063 20230506014633
113.211.110.72 6 28 30311395 20230514121202
36.99.136.132 5 15 134394 20230520095104
180.75.255.40 1 87 200427 20230512133135
128.106.150.226 1 44 1466992 20230531124657
115.164.119.210 1 44 14307296 20230531165841
121.123.35.138 2 99 36022700 20230513054805
202.186.248.113 2 98 56772666 20230510150547
167.172.241.113 11 11 1391370 20230502072134
34.30.188.227 3 3 70936 20230510140447
121.7.173.76 3 102 57478817 20230510143611
183.171.184.171 0 38 133533 
27.125.248.92 1 1 10676 20230522125917
168.151.93.96 1 1 10482 20230514094530
168.151.56.62 1 1 20288 20230515032705
14.192.213.37 26 272 132774815 20230501090501
72.14.201.61 1 1 21686 20230510113717
38.56.85.182 9 242 164713177 20230521030157
60.53.130.141 5 105 38993246 20230529071857
206.41.170.140 1 1 11029 20230514094531
27.125.240.231 11 113 58445535 20230511160925
180.74.230.47 0 33 19754933 
122.11.212.28 1 47 17520285 20230510221204
202.185.122.66 4 103 58458237 20230512063046
115.164.42.141 2 99 31528161 20230512155719
173.252.107.17 0 1 347856 
27.125.240.76 0 1 347856 
14.192.208.6 32 108 4617410 20230529073026
209.99.139.41 1 1 20283 20230514094529
107.174.63.100 1 44 14239903 20230520142414
14.192.208.26 4 19 4207844 20230517033235
122.11.212.35 4 167 101506482 20230521152751
77.74.177.119 1 1 38930 20230530032332
118.100.201.242 2 45 15725443 20230523194357
113.210.86.52 2 48 17130562 20230508082503
35.205.159.124 1 1 494169 20230528150312
42.190.157.65 4 100 56819450 20230510133405
202.188.214.41 2 100 43517862 20230522052158
31.13.115.16 0 15 5647254 
143.244.33.83 4 51 7772367 20230516085456
115.164.180.64 0 2 634 
31.13.127.117 0 1 1641687 
60.48.191.34 1 46 18034120 20230503020042
211.24.85.46 11 203 112886930 20230512014849
69.63.189.3 0 2 1018963 
138.75.47.249 35 285 119272187 20230524100638
173.252.111.20 0 1 850437 
52.14.99.239 2 45 14345688 20230525070346
207.148.30.188 1 1 37769 20230514054659
180.75.244.175 4 103 58457497 20230512012947
115.134.106.134 5 9 3519233 20230514094925
113.210.103.86 9 103 56565348 20230516103601
173.252.95.20 0 1 776201 
202.186.244.81 3 103 59228646 20230514150228
115.164.200.127 9 22 691937 20230511121144
34.68.75.12 1 1 18778 20230503110819
121.123.3.28 1 1 38741 20230507075549
36.99.136.130 1 1 12130 20230520095107
115.164.209.147 2 100 58281457 20230528070438
115.164.222.250 9 165 27136122 20230503012435
173.252.127.5 0 2 1613660 
14.192.212.97 15 77 13632138 20230516133923
113.210.96.181 21 180 94945475 20230512063846
178.223.170.241 1 1 20779 20230512011144
115.135.25.66 7 105 58530655 20230511232615
115.164.183.152 1 18 3984512 20230512132632
122.11.212.218 2 2 44709 20230530120550
27.125.246.217 3 57 6566601 20230512060150
115.164.51.160 1 44 14812444 20230514114927
60.49.215.136 4 103 59074878 20230512023020
175.142.88.201 5 81 58056994 20230514090711
36.99.136.134 3 13 110035 20230520095109
27.125.241.67 12 13 195896 20230510044031
119.56.99.61 1 44 16233997 20230513040505
220.255.204.218 23 75 21755322 20230503221807
51.159.214.50 1 1 75 20230517184311
43.156.17.11 1 1 21367 20230529155511
113.211.211.59 3 102 31051111 20230512063607
175.138.83.148 5 106 60388203 20230523093735
64.140.135.94 1 1 10696 20230514094532
180.74.50.255 3 4 226862 20230511064140
113.210.92.196 18 184 16412651 20230510153804
58.71.133.31 1 44 17480144 20230511230736
35.89.30.113 1 1 38258 20230526165459
211.24.106.242 1 37 11379526 20230502080044
27.125.242.187 1 44 15725145 20230524081141
183.171.102.101 3 115 61449543 20230527141943
113.210.50.62 7 103 57991258 20230501073616
115.164.53.106 4 102 33937098 20230530024308
193.235.141.160 1 1 37774 20230517013043
193.186.4.59 1 1 23773 20230527115523
115.164.172.221 22 227 35262517 20230514122336
113.211.99.88 0 1 349381 
129.126.179.128 23 253 168410055 20230530090624
128.90.141.43 1 1 0 20230508074009
119.56.102.229 3 3 37045 20230528142428
183.171.75.211 1 44 6616184 20230531103108
103.186.101.214 10 10 69110 20230525073256
202.190.71.72 11 167 94055006 20230528110524
121.123.246.102 1 1 3880 20230531133550
115.164.222.92 4 58 20997878 20230515035955
35.88.209.156 1 1 39063 20230503111627
202.190.254.228 2 100 58281782 20230525074226
183.171.97.238 15 62 14917244 20230529174622
183.171.66.187 1 21 374040 20230521135606
58.71.211.24 1 44 14307149 20230525024321
203.106.154.214 2 49 16755214 20230513111538
173.252.95.118 0 1 458379 
123.24.176.44 0 2 695712 
173.252.87.22 0 16 5463283 
175.138.132.228 1 1 0 20230519073508
101.78.64.77 4 116 60209555 20230511130211
83.145.36.70 1 1 0 20230527123645
115.164.40.150 9 39 10420361 20230517053930
42.236.10.106 1 11 2595937 20230503084153
36.99.136.140 2 2 24642 20230520095119
115.164.89.184 1 17 1951624 20230531062637
113.210.85.15 5 6 365285 20230527165809
175.141.174.189 31 275 68369805 20230526163702
69.171.251.6 0 1 660122 
122.11.212.165 4 112 59935113 20230510143646
113.211.122.151 1 44 16233988 20230513173903
209.99.178.141 1 1 11442 20230514094531
115.164.89.213 3 107 56912839 20230508101816
115.164.49.5 1 44 7214267 20230531053642
115.164.171.49 18 176 45066394 20230507080204
173.252.79.119 0 1 413572 
115.164.174.229 1 52 20765565 20230501004917
113.211.127.144 2 46 12809822 20230511152835
180.75.255.27 3 113 59919080 20230510160217
115.164.91.4 15 140 69778058 20230529141220
203.82.75.134 1 17 4811126 20230514142237
112.199.245.126 2 48 17542058 20230510144726
138.97.6.72 1 1 21610 20230519224356
35.165.84.197 1 1 38750 20230520125221
113.211.142.218 1 44 17460016 20230512030241
110.159.236.147 1 44 21125 20230516054847
42.83.147.34 1 1 38261 20230522150306
60.50.142.108 9 163 25587359 20230529155620
51.254.199.11 1 1 38258 20230525151425
115.164.63.127 4 101 58566040 20230514014118
58.26.141.138 14 103 35470879 20230511222953
27.125.241.236 1 1 14632 20230513182923
69.63.184.120 0 1 708313 
113.211.210.148 7 205 98441476 20230519130328
42.191.120.49 16 62 17931852 20230512035753
210.186.12.161 4 202 117442060 20230531105944
131.153.240.162 2 2 76535 20230526104736
115.164.206.149 4 104 59252277 20230512184056
66.220.149.6 0 1 660122 
51.255.62.8 2 2 532770 20230520000412
115.164.53.190 18 20 175179 20230529141316
173.252.107.5 0 1 631811 
180.74.219.82 6 108 59436619 20230511163548
69.171.249.17 1 1 38265 20230523171240
161.142.156.67 1 89 55470222 20230530210706
31.13.127.30 0 1 697015 
27.125.241.92 13 32 9451649 20230514153600
173.252.79.5 0 1 69568 
62.109.4.125 1 1 0 20230526203705
101.78.65.240 16 166 78097298 20230527133442
34.68.120.83 2 2 28849 20230510140447
54.86.66.252 9 9 203716 20230514161843
149.56.160.169 1 44 14239840 20230521061635
27.125.241.6 9 56 17858228 20230510043802
119.40.126.228 1 17 6037455 20230512064909
113.210.89.203 2 101 24130924 20230510131547
116.0.107.194 1 44 17460029 20230512035605
35.170.54.87 1 1 0 20230510152414
113.210.102.12 11 101 28330593 20230514020237
113.210.90.254 6 39 6126900 20230507130846
113.211.211.14 1 1 0 20230506070924
193.235.141.143 1 1 39050 20230503082037
66.220.149.23 0 1 458379 
85.254.40.43 1 1 11030 20230514142516
113.210.102.22 6 33 6545311 20230505113440
104.194.194.19 1 1 11446 20230515032710
171.255.65.130 0 1 347856 
110.159.236.183 1 54 40884569 20230512002536
119.234.5.235 6 148 134656 20230510014348
119.28.115.90 1 1 37782 20230513180805
111.7.100.26 8 28 244879 20230520095146
183.171.111.238 5 5 430 20230518073731
121.123.244.144 4 84 15719105 20230518163258
60.50.88.22 4 130 58676444 20230511182732
119.56.103.188 2 2 24297 20230528140155
35.205.198.116 5 5 188811 20230516073023
14.231.237.176 18 127 26321511 20230529065515
45.38.220.160 12 12 243166 20230524234723
69.63.189.120 0 3 2382155 
175.142.137.199 3 103 31950141 20230515083731
121.121.170.250 2 98 57873797 20230503045625
194.99.24.126 1 1 21373 20230523032434
128.106.141.33 6 212 96474803 20230511052725
119.56.109.72 5 5 84986 20230528155843
35.85.48.22 1 1 38750 20230520125218
115.164.191.149 3 102 11998151 20230501112732
113.210.84.149 7 7 155501 20230519074723
27.125.250.188 1 1 86 20230517213153
118.101.10.191 10 58 10775148 20230529181145
42.60.28.102 1 44 17460031 20230512003744
18.237.56.219 1 1 38256 20230526165458
116.15.253.253 3 140 67627533 20230510145148
113.211.133.63 2 91 43798238 20230516064530
85.254.7.132 1 1 14541 20230515032709
34.69.143.137 4 4 96314 20230503110819
173.252.95.12 0 2 822770 
148.153.255.3 1 1 39871 20230510134827
168.151.91.234 1 1 10698 20230514142517
180.75.241.128 2 99 58521910 20230513080006
31.13.127.118 0 1 837459 
113.210.52.222 3 6 241343 20230506110122
180.72.138.157 6 204 117115646 20230531101037
14.238.239.137 1 1 21064 20230513092837
64.140.141.95 1 1 10484 20230514142516
175.137.79.4 2 126 24991859 20230513031011
212.6.82.4 1 44 14307154 20230526152330
34.124.135.206 9 110 57615240 20230509153144
60.52.99.8 35 402 220218537 20230528122806
58.26.73.22 3 60 42359725 20230517075325
173.252.87.3 0 17 5517989 
173.252.127.16 0 1 776201 
118.101.171.217 8 107 36801376 20230527153815
173.252.127.2 0 1 4125 
35.92.2.174 1 1 38759 20230519131139
183.171.185.102 12 230 5473581 20230527183617
175.141.124.230 2 100 59967657 20230509150031
106.75.152.146 2 2 262144 20230521173834
124.13.82.210 1 87 15394446 20230512151511
34.133.166.159 2 2 27691 20230510140446
118.101.170.170 3 47 14519627 20230525172158
113.211.210.137 1 47 17520371 20230510061926
119.56.109.220 4 102 58260995 20230528142550
180.75.47.37 1 13 6665661 20230514224745
113.211.208.133 6 6 408 20230517175605
72.14.201.162 2 2 45176 20230518172127
27.125.246.208 11 86 2191356 20230512065106
121.7.155.229 11 282 159109895 20230528090802
184.72.115.35 6 6 103734 20230520175834
110.159.236.211 1 37 3990881 20230512001925
173.252.87.117 1 1 21064 20230514033416
93.158.91.230 1 1 38250 20230526022214
115.164.174.226 0 2 1168042 
212.26.6.252 1 1 12362 20230526110533
178.128.114.52 1 1 37772 20230514224051
111.7.100.27 13 33 306407 20230520095122
104.194.192.67 1 1 14545 20230514142516
31.13.115.19 0 13 6811903 
183.171.184.178 1 41 15887132 20230514064047
115.164.204.119 5 138 32960526 20230509012500
115.164.140.6 3 52 13944127 20230528122731
49.37.232.245 3 23 8636141 20230524172138
118.101.25.208 4 52 16383212 20230511055458
111.7.100.25 11 33 316061 20230520095149
115.164.170.17 4 121 35763787 20230507134044
121.121.222.248 4 103 36450212 20230502113157
175.141.173.172 4 103 57987594 20230507003424
64.140.128.20 1 1 21066 20230515032650
31.13.127.18 0 17 7795651 
121.123.3.90 2 139 29686774 20230509125922
161.142.156.51 14 168 100511932 20230503054133
35.91.14.15 1 1 39062 20230505102249
51.255.62.5 1 1 37228 20230520000412
175.138.72.220 2 102 59205015 20230517085450
193.235.141.19 1 1 40401 20230508201058
219.74.28.202 1 44 16233992 20230516010303
218.212.75.221 1 87 7714338 20230512143941
211.25.226.58 4 52 18024609 20230511032137
27.125.245.219 4 102 1045938 20230512134748
14.192.212.86 1 44 14307225 20230528194843
36.99.136.135 1 1 12231 20230519221006
115.164.222.17 2 54 12756099 20230525042927
161.142.235.200 1 52 21661697 20230501013316
111.65.38.166 3 102 32648735 20230503093917
113.190.224.250 22 292 39540951 20230525084308
113.190.227.177 0 2 3195001 
34.210.83.37 1 1 38745 20230519131309
27.125.245.23 2 98 18592507 20230502043853
113.210.49.168 18 73 9756352 20230513064005
64.140.134.80 1 1 10242 20230515032710
103.6.150.9 2 49 17718378 20230510170430
173.252.95.10 0 2 690388 
115.164.51.56 22 131 60115614 20230514135928
115.164.74.102 10 15 8704591 20230511153044
172.224.228.16 18 135 76155372 20230513044621
121.121.171.97 2 29 568587 20230521152349
34.87.175.1 1 1 21371 20230524145224
116.89.44.206 5 51 18245642 20230507161009
58.71.159.87 4 139 70201948 20230520070126
69.171.230.118 0 2 1381592 
69.171.249.2 0 1 776201 
172.245.224.40 1 1 21297 20230525102410
155.138.205.37 2 2 33068 20230520055320
31.13.115.21 0 1 458379 
54.214.181.49 1 1 86 20230517165310
119.234.4.152 0 1 347856 
45.38.220.162 12 12 242377 20230531143059
173.252.95.14 0 2 1155394 
194.242.27.134 1 1 18711 20230504081802
31.13.115.116 1 1 21296 20230504012808
183.171.136.212 1 9 487245 20230516140427
60.53.35.147 31 253 85091493 20230515023049
104.198.89.53 1 1 452197 20230512035604
14.192.208.254 24 67 6071356 20230519055231
130.255.166.51 1 1 37770 20230516154539
115.164.213.63 3 104 58941512 20230531045545
113.210.56.137 15 116 47385711 20230529095430
27.2.199.6 1 17 6042936 20230502094946
115.164.169.51 2 47 18094670 20230505022525
173.252.95.17 0 1 708313 
118.101.156.194 3 89 229355 20230512150458
119.74.205.157 2 98 56772663 20230510153632
31.13.103.15 0 1 1403106 
173.252.87.11 0 15 7564299 
115.164.94.209 1 32 11095429 20230513123125
121.120.232.215 3 86 57528857 20230524154657
66.220.149.120 0 1 605391 
122.11.246.25 6 162 94963691 20230512111409
66.220.149.111 0 1 645994 
72.14.201.63 1 1 21062 20230514142329
69.171.251.16 0 1 837459 
183.171.184.170 1 46 18034120 20230506200007
115.164.186.63 3 50 14985164 20230507044939
58.71.138.239 12 24 1658267 20230501161054
115.164.75.132 1 47 9129355 20230509133716
115.164.61.1 1 47 17520291 20230508194844
66.220.149.7 0 1 842570 
209.99.161.159 1 1 14536 20230514094530
27.125.241.142 7 9 320023 20230514054836
115.164.59.43 0 5 1035380 
173.252.87.116 0 17 4829229 
115.164.218.202 1 44 14307159 20230529095148
193.9.188.48 19 125 60943000 20230524084622
115.164.168.13 2 45 17480837 20230512111328
115.164.80.111 6 157 101642441 20230530005858
173.252.95.3 0 1 697015 
54.191.10.126 1 1 40390 20230510105859
113.211.134.83 2 100 58169580 20230521084741
115.164.168.51 4 108 58376861 20230510115826
107.178.200.231 1 1 40403 20230509093950
38.56.85.61 1 44 14307152 20230526124250
180.129.66.168 1 87 14409888 20230512163722
185.27.99.137 1 1 39045 20230506214014
31.13.127.7 0 1 776201 
34.219.195.34 2 2 93195 20230501110544
115.164.207.189 6 103 58618073 20230517100034
35.91.161.155 1 1 38945 20230531124141
54.209.60.63 2 4 257316 20230514161631
69.171.251.9 0 1 842570 
44.214.95.185 1 1 18753 20230512065019
42.190.220.30 1 44 14328484 20230527220447
27.125.241.5 3 100 58543595 20230513131359
203.82.75.132 2 62 19466294 20230530064151
57.128.80.78 1 1 38742 20230508031214
115.164.217.158 1 44 5248931 20230513102142
54.202.107.227 1 1 38263 20230529125907
183.171.191.161 7 105 59737674 20230523044120
60.52.60.241 1 44 7183629 20230530052032
69.171.251.13 1 1 21611 20230510072449
54.196.180.225 1 1 38757 20230521150532
31.13.127.10 1 19 5631703 20230523171149
180.75.241.216 35 217 43278669 20230513025952
27.115.124.53 1 14 637180 20230503084402
218.212.51.205 5 194 8968974 20230529005313
110.159.236.245 0 40 9699113 
173.252.127.7 0 1 4191 
212.26.7.252 16 122 59551234 20230526123624
34.220.143.56 1 1 46599 20230501110604
173.252.95.117 0 8 2133520 
175.136.56.45 2 88 32509704 20230514072520
183.171.185.253 3 99 58362640 20230511154736
219.92.12.137 6 74 23915557 20230529052438
5.75.178.27 1 1 37366 20230514120053
54.70.228.215 1 1 40401 20230509115418
85.254.43.8 1 1 20285 20230514142515
118.101.171.233 2 43 17966270 20230509184220
222.164.129.118 1 44 17480134 20230511183519
209.99.139.211 1 1 11025 20230515032709
175.144.4.36 1 44 17480146 20230512050602
115.164.169.94 3 60 42427003 20230515035634
173.252.95.16 0 1 776201 
42.189.187.251 2 53 23804981 20230501085946
62.252.169.132 1 39 15507381 20230515040829
180.74.2.228 4 50 18236459 20230505021306
121.123.207.80 12 14 433940 20230514031208
42.153.137.209 1 44 16233993 20230513045940
58.182.185.136 14 390 218174419 20230510145656
113.211.137.21 9 109 58729071 20230516015713
180.75.45.69 0 3 32571 
172.102.209.13 12 12 242285 20230503140459
134.7.244.217 1 47 17520291 20230510142155
115.133.206.104 8 110 59020712 20230530052930
210.186.32.202 1 33 14080891 20230505072352
192.228.229.194 2 100 59634290 20230522085416
64.140.139.120 1 1 10240 20230514094531
42.153.132.158 3 100 28737807 20230517041834
69.171.249.19 1 1 38244 20230523171224
180.75.45.187 4 103 37791907 20230502153300
202.168.78.60 16 22 10041869 20230529165506
193.235.141.125 1 1 37482 20230511114534
173.252.127.19 0 15 6884060 
172.225.181.83 1 1 15929 20230513044814
119.56.102.17 1 2 369285 20230529101229
137.184.138.189 1 1 37782 20230517094226
121.123.247.153 4 11 1128226 20230531155551
113.211.209.163 1 47 17520288 20230510075105
169.60.172.120 2 2 56066 20230512010031
202.168.78.210 1 44 16012850 20230512034339
45.152.182.136 2 2 33069 20230520192305
121.121.166.109 4 105 58640373 20230520073319
136.226.234.193 4 50 15893326 20230531172458
199.168.150.161 6 6 232030 20230526092645
173.252.95.13 0 1 660122 
175.137.164.189 1 125 53500270 20230522060020
27.125.250.72 3 3 258 20230517215758
111.7.100.21 2 2 24539 20230520095118
183.171.97.21 1 1 21612 20230519202247
115.133.214.159 15 253 125847548 20230511094948
31.94.56.0 2 102 59205018 20230514184212
121.121.166.237 2 2 172 20230518022521
72.14.201.166 2 2 43050 20230528130236
27.34.108.62 1 1 68 20230517161818
175.141.150.4 3 99 58434276 20230512032015
45.123.223.138 33 251 124033569 20230512054112
152.39.162.185 1 1 13985 20230516101834
173.252.127.13 0 2 1007978 
183.171.185.226 3 46 4125920 20230522162012
43.134.162.163 1 1 21439 20230531132754
94.57.254.15 18 123 59046940 20230528151006
3.94.127.216 1 5 107120 20230524190100
121.123.0.244 17 63 19421871 20230512053815
183.171.185.100 4 100 46624899 20230501121057
173.252.127.6 0 1 36411 
27.125.250.71 4 4 51532 20230512135005
115.164.140.4 2 64 21393738 20230526123831
113.211.136.139 6 207 120725457 20230512032901
69.63.189.4 0 1 697015 
173.252.95.9 0 2 1166692 
173.252.111.1 0 1 842570 
173.252.127.23 0 1 842570 
202.185.236.30 1 47 17520291 20230511023354
203.106.188.226 1 44 14324403 20230526090220
115.135.198.144 1 44 15704097 20230522063929
193.31.75.226 1 1 46311 20230513081622
113.211.211.34 16 115 58322682 20230501100635
173.252.127.24 0 10 2730579 
113.210.92.132 1 44 7998172 20230516183604
180.75.47.118 3 112 58919179 20230512045231
52.27.227.170 1 1 46596 20230501190905
202.188.80.127 7 97 29584000 20230530064232
173.252.87.19 0 9 3248329 
77.111.246.6 7 20 679710 20230518104526
113.210.91.119 2 100 59634289 20230523011225
169.60.2.122 1 1 13824 20230507051818
183.171.107.108 1 87 53900511 20230513030607
167.248.133.189 1 1 12160 20230512071845
175.138.96.116 13 144 72206965 20230512065012
69.63.184.2 0 2 1545772 
113.210.52.158 2 13 3984862 20230506125116
113.211.121.208 1 1 68 20230518025156
207.32.131.188 1 1 11443 20230514142517
43.154.156.252 1 1 37770 20230516134218
119.56.98.100 2 98 56772665 20230510145038
23.106.22.118 12 12 246290 20230510103819
18.116.20.14 11 60 1082972 20230521093534
14.192.212.116 1 87 45734278 20230512133915
161.142.144.41 6 107 59015260 20230529060607
27.125.241.44 22 86 13686718 20230514153442
111.65.36.242 1 44 14328194 20230525080108
115.164.88.109 5 114 61234506 20230502120503
44.233.116.14 1 1 75 20230517194150
69.171.251.14 0 16 6177486 
113.211.120.59 4 102 36462308 20230522070019
205.169.39.105 2 49 16340809 20230512193031
34.211.48.167 1 1 38759 20230518195649
113.211.98.177 5 52 17760127 20230511004342
115.164.42.107 1 56 5271012 20230513123115
69.63.184.4 0 1 458379 
202.187.78.190 1 44 14307151 20230525055145
218.212.95.195 1 1 21607 20230511030514
159.196.12.113 2 98 57873618 20230506132040
27.125.250.167 10 123 22348462 20230512134007
14.116.184.143 1 1 38909 20230521045657
58.185.33.172 23 275 131240489 20230503041621
14.192.213.98 2 98 53154522 20230511164953
60.50.88.128 1 1 86 20230517170312
31.13.127.37 0 1 776201 
34.91.186.171 2 2 986450 20230522132308
118.70.214.200 14 212 104303914 20230502094942
122.11.214.241 1 18 6385620 20230508010536
193.235.141.126 1 1 37776 20230514063613
119.74.105.37 7 108 24128635 20230523030144
180.75.255.98 1 47 17543164 20230510084439
122.11.212.213 5 8 792403 20230530020428
27.125.248.35 2 92 36090243 20230502091019
115.135.204.190 0 1 222976 
115.164.76.147 3 101 59699513 20230522060129
101.100.179.4 5 132 44115965 20230528144929
62.252.170.133 1 44 14307154 20230526123830
113.211.99.151 1 47 17520289 20230509110419
173.252.111.116 0 1 837459 
27.125.240.244 4 139 60249076 20230502011527
113.211.138.182 1 44 14328915 20230530095954
175.141.175.183 1 47 17542635 20230510163900
104.194.192.1 1 1 11683 20230514094531
121.123.246.230 4 102 59678432 20230524072414
149.56.150.172 8 8 1465651 20230521061611
202.43.228.136 6 129 18844315 20230512010438
110.159.246.159 7 54 17824654 20230512041718
121.120.233.240 2 53 23781910 20230501082445
51.255.62.13 1 1 495824 20230520000412
4.199.3.253 0 1 347856 
161.142.158.39 4 111 49018021 20230516072454
209.160.115.44 1 1 0 20230506082908
173.252.87.16 0 10 5231652 
113.211.115.221 1 1 0 20230511235205
115.164.60.128 1 44 3177323 20230531154942
14.192.213.137 1 44 17480150 20230511153941
173.252.83.7 0 1 176776 
27.125.246.103 26 129 17781608 20230512065709
35.91.74.84 1 1 38262 20230522131819
54.175.74.27 3 4 295253 20230514161837
185.181.60.189 1 1 39052 20230504084714
161.142.149.44 26 26 330817 20230522151431
115.164.87.153 6 54 6453759 20230523103703
27.125.241.131 1 44 15704100 20230523035829
27.125.241.206 1 46 18034276 20230508041348
203.82.75.133 3 78 27893077 20230531085258
18.236.117.96 1 1 39060 20230505101326
113.210.88.223 28 59 998838 20230529054926
113.210.93.168 1 46 18055815 20230502100940
69.171.230.120 0 1 413572 
86.186.191.12 1 44 15704172 20230522215309
182.79.251.80 1 44 14307154 20230526173952
14.192.212.193 10 238 112820078 20230527032124
113.210.90.80 12 87 23621549 20230526053303
115.164.49.193 1 1 11281 20230525141147
180.74.218.208 2 98 58344652 20230512090141
173.252.87.113 0 2 40937 
113.210.60.127 26 156 16746838 20230518120547
34.221.37.89 1 1 37496 20230511112614
121.123.247.73 1 45 2733881 20230501135914
35.192.167.233 1 1 13621 20230503110815
173.252.83.120 0 2 1291933 
183.171.97.128 1 87 6540335 20230512140046
34.216.78.64 1 1 37493 20230511112654
161.35.166.28 1 1 39046 20230506073153
27.125.240.39 5 47 17676043 20230511161128
113.211.141.119 2 47 10478928 20230511160306
115.164.92.53 11 114 25179390 20230515053126
128.106.181.229 28 148 65433224 20230503085238
31.13.127.4 0 15 6804971 
121.121.57.90 2 98 56772981 20230509190014
121.121.171.215 12 129 71690216 20230512072503
35.89.229.208 1 1 39049 20230505101411
64.140.130.144 1 1 10698 20230515032710
1.163.93.56 1 89 33635691 20230531091602
173.252.87.119 1 1 21373 20230523171149
66.220.149.20 0 1 708313 
27.125.246.109 8 17 2105554 20230512064940
42.188.47.245 1 87 53900511 20230512192342
110.159.124.224 14 114 59465855 20230513045555
119.56.101.251 1 37 10089074 20230528125757
106.75.164.143 2 2 691082 20230520150848
199.244.88.221 1 1 46604 20230501215206
104.248.198.251 1 1 38255 20230529091553
137.226.113.44 3 3 116208 20230525203403
119.56.97.159 2 100 59634284 20230522172002
35.233.244.27 1 1 39063 20230503172225
27.115.124.109 1 11 203451 20230503084332
118.100.11.175 7 105 1551271 20230518154834
110.159.236.166 5 6 76798 20230512002703
115.164.41.58 1 39 15507387 20230513075341
131.153.240.178 2 2 77021 20230525195053
122.11.214.103 10 56 16666563 20230513133957
115.164.212.221 2 56 19519528 20230510113850
113.210.88.23 4 6 776638 20230516085232
42.153.131.94 2 3 217983 20230512132624
175.143.95.189 0 5 74036 
113.210.103.186 4 9 401331 20230504003517
113.210.103.122 4 11 3803789 20230504003004
27.125.250.54 6 6 55573 20230523025420
173.252.95.19 1 7 1545617 20230526155612
60.52.77.213 33 170 74201126 20230523060459
192.228.176.9 2 158 84119789 20230512133753
52.42.127.138 1 1 40405 20230509115439
115.133.47.201 12 99 39595946 20230501025350
115.135.30.111 4 114 62166319 20230506093819
180.73.82.66 1 44 16233994 20230514094239
119.56.108.13 2 2 21460 20230528133758
198.252.62.254 1 1 11685 20230515032709
202.168.78.54 5 105 59718008 20230522053629
35.166.131.102 1 1 492998 20230531195925
115.164.207.91 4 4 155595 20230503055308
210.195.107.253 2 101 57455180 20230511005516
175.141.173.170 1 44 17508934 20230510103809
60.48.5.25 1 44 14307300 20230531071200
119.56.110.153 1 99 58216212 20230528130255
138.75.182.230 3 114 50581887 20230515025303
27.125.249.19 3 47 16449411 20230515003940
14.192.212.176 11 180 71345280 20230514103815
94.57.125.106 3 40 35827975 20230528145510
110.159.236.170 0 8 5597287 
14.192.208.146 1 35 12504070 20230522083901
180.75.252.34 3 108 59171866 20230513130625
120.158.169.1 3 99 56793886 20230509115113
34.101.143.3 1 1 38258 20230524212030
60.53.35.164 14 70 16331335 20230529043911
23.236.228.248 3 3 44460 20230530235845
27.125.249.125 1 37 402011 20230509213451
180.74.224.199 20 117 58250578 20230501062015
193.9.188.47 13 59 14736212 20230529024837
115.134.136.79 1 44 14307150 20230527192953
42.189.150.133 2 2 47376 20230513085014
113.210.93.121 32 60 5101790 20230527135945
52.71.155.178 0 1 48888 
113.210.50.30 11 29 4288789 20230524051318
115.164.215.64 5 105 15482826 20230529122147
115.135.27.155 0 1 818661 
113.211.120.175 1 31 11388026 20230519155804
66.220.149.118 0 1 347856 
27.125.240.122 1 3 1928776 20230514062007
36.72.215.151 1 1 21687 20230511044753
221.2.155.200 1 1 38544 20230524221906
115.164.217.177 4 66 18271934 20230503131914
113.211.209.26 4 116 61495970 20230529103651
175.145.39.170 2 108 54788898 20230525020920
43.133.75.102 1 1 38269 20230525122644
27.125.248.230 1 44 14328202 20230528183146
113.211.209.61 2 98 20597367 20230511172233
36.72.217.76 2 2 77942 20230531184521
158.140.131.194 1 6 3479395 20230529015313
113.210.60.191 6 13 1355838 20230518145959
54.201.222.163 1 1 38704 20230508105330
107.178.218.141 3 3 73125 20230510140449
115.164.46.22 3 97 30927314 20230525121928
60.50.88.104 3 89 56880922 20230503180356
180.72.185.219 2 2 38817 20230525135251
69.171.251.118 0 1 660122 
27.125.250.215 11 17 569364 20230512135314
27.125.250.102 0 1 347856 
113.211.140.177 1 4 53714 20230502084130
173.252.127.12 0 1 605391 
46.228.199.158 1 1 37365 20230511202017
178.253.31.59 1 1 38756 20230520062511
178.171.47.215 1 1 46601 20230514081824
115.164.223.17 1 44 14307227 20230525114907
119.56.109.235 12 16 2045016 20230512075219
5.30.32.133 1 17 4390079 20230528150330
121.6.142.34 0 1 347856 
169.60.172.115 2 2 60307 20230513025538
69.63.189.119 0 2 1302406 
113.210.102.58 4 4 29702 20230504014308
115.164.140.5 1 18 6390919 20230512041259
91.73.42.59 13 112 58432034 20230528110049
205.250.14.138 12 12 242112 20230531174419
42.60.18.26 1 44 16233987 20230513062523
115.164.74.45 2 88 53918073 20230512135535
27.125.248.44 15 61 16171213 20230522074232
27.125.250.142 6 117 63233658 20230519042600
180.75.249.88 4 129 33424848 20230510131515
173.252.95.23 0 1 645994 
60.50.59.149 1 87 53922070 20230510194855
121.123.40.203 4 4 50382 20230525050545
113.210.103.204 33 35 322306 20230514054354
121.123.34.223 14 112 58601501 20230511223520
115.164.55.58 1 46 18034118 20230502075604
113.210.51.222 7 7 135455 20230524130039
113.211.208.60 4 49 11696628 20230513154025
62.141.44.236 1 1 38258 20230526133521
65.109.158.46 1 1 196608 20230502032208
115.135.199.12 2 2 0 20230512140828
113.210.63.72 6 24 2307516 20230502082537
113.210.86.76 1 44 5725023 20230529141716
183.171.67.146 29 92 24085732 20230511162502
14.192.209.122 1 87 53927543 20230512170051
82.197.62.76 1 1 21614 20230520024851
3.94.99.246 1 1 38538 20230523074249
27.125.245.56 1 44 14261279 20230518171447
51.254.49.104 1 1 37228 20230520060238
209.38.194.13 1 1 38262 20230523091900
27.125.240.52 9 111 38334691 20230501231732
119.56.108.153 1 44 10218681 20230522090201
193.235.141.157 1 1 39078 20230519182439
173.252.79.117 0 1 631811 
193.9.188.49 28 90 18276557 20230526054427
129.126.179.80 0 1 347856 
51.255.62.7 1 1 494474 20230520000412
14.1.246.139 5 45 11889217 20230503050718
218.186.177.26 5 91 32879605 20230506175308
34.172.5.254 2 2 32630 20230503110815
42.153.128.160 2 2 44896 20230514080320
173.252.79.3 0 1 660122 
42.189.203.181 15 216 111591578 20230502162050
52.42.8.191 1 1 37499 20230511112612
113.211.208.229 2 45 16255175 20230513005214
121.123.33.28 3 100 58545672 20230513100030
113.210.50.17 2 54 8201459 20230513042007
173.252.95.6 0 10 4627330 
51.254.49.100 1 1 393216 20230520060204
110.159.236.186 1 36 10636710 20230516054810
115.164.177.32 13 86 57558448 20230515040603
113.210.96.63 3 55 24102866 20230501163719
31.13.127.116 0 10 4376563 
42.190.192.189 2 67 40134758 20230525121622
27.125.244.129 1 47 17542634 20230511031801
121.98.204.166 2 95 23387004 20230531061508
54.212.19.29 2 2 77925 20230503111602
193.186.4.162 1 1 23634 20230510100750
31.13.127.5 0 1 176776 
69.63.184.119 0 1 708313 
14.192.208.34 2 48 18249529 20230502130036
64.140.134.252 1 1 10481 20230515032710
180.75.252.199 2 91 53981934 20230512161403
27.34.108.139 1 44 14660950 20230518104726
183.171.111.14 4 51 11048795 20230516145023
115.164.89.15 1 4 3392839 20230514114931
115.133.98.150 6 135 27978024 20230524150703
66.220.149.2 0 1 697015 
173.252.83.119 0 1 69568 
175.136.29.66 9 109 57503512 20230508092734
112.197.8.75 1 17 6042941 20230502094946
183.171.100.20 1 47 17543152 20230510065723
121.121.170.96 1 46 11354772 20230507115700
42.191.154.219 4 117 64183256 20230505170229
180.75.253.67 3 124 80081118 20230505023127
180.75.252.106 2 46 14459343 20230521121403
69.63.184.6 0 1 458379 
34.210.225.153 5 5 100612 20230530004703
132.147.101.140 11 112 44860861 20230518160958
103.6.150.29 1 87 53927538 20230513005820
113.210.96.169 12 101 54138827 20230512151529
115.134.104.246 1 44 16233991 20230513040546
119.56.104.165 1 1 23433 20230528134337
36.99.136.143 4 14 122540 20230520095122
173.252.111.8 0 1 697015 
115.164.89.192 5 59 42137126 20230512015711
113.210.90.118 17 19 1747563 20230516153855
157.51.49.218 3 3 116237 20230503074624
27.125.248.207 1 1 86 20230518065310
220.255.164.216 1 44 17460038 20230511181140
66.220.149.12 0 1 645994 
103.130.12.77 0 45 18012977 
51.254.49.99 1 1 37216 20230520071908
207.90.20.197 1 1 10243 20230514142516
115.164.172.176 4 5 412514 20230510160050
31.13.115.18 0 1 708313 
170.106.187.107 2 2 1278934 20230501185441
131.153.143.50 2 2 76529 20230526093704
212.26.8.252 4 5 244655 20230526125804
31.13.127.19 1 2 797340 20230504012847
27.125.241.195 12 130 29357520 20230512035234
115.66.225.25 2 46 264091 20230530155250
169.48.198.35 1 1 13892 20230512061310
113.211.107.250 8 104 56910281 20230509024537
115.164.217.25 0 2 1168042 
115.134.105.218 3 3 258 20230517185830
161.142.156.130 0 3 32571 
116.86.220.24 28 437 238552423 20230513140711
113.211.216.38 0 1 347856 
31.13.127.119 0 1 708313 
66.220.149.4 0 1 69568 
113.210.89.45 6 104 58290244 20230525033046
169.60.172.124 1 1 18686 20230524100346
180.74.226.17 1 87 30595762 20230512175654
118.101.75.118 0 1 347856 
121.123.41.130 14 222 47954178 20230508153519
176.9.114.107 1 1 21615 20230518220541
27.125.244.103 2 10 2068879 20230511032752
69.171.251.1 0 1 660122 
119.234.4.95 1 46 18034119 20230506105441
18.234.84.159 1 5 107122 20230524193113
180.75.45.73 3 50 14600682 20230529183945
119.56.105.180 2 46 17657520 20230511163601
113.211.112.101 1 44 15704108 20230523092852
202.166.59.142 6 53 17801906 20230510151806
122.11.214.102 10 10 107281 20230514041337
209.99.146.198 1 1 21062 20230514142503
113.210.87.121 2 98 31594668 20230501071534
185.213.154.192 2 2 75522 20230514115704
202.184.17.41 1 46 18034118 20230505085802
66.220.149.14 0 2 822770 
34.172.119.108 2 2 29360 20230503110818
14.162.140.170 17 136 77577590 20230507152420
27.125.244.152 8 154 95236024 20230511032552
115.164.184.66 1 4 74095 20230509012354
115.135.31.163 1 44 1643769 20230531055453
161.142.231.109 2 2 136 20230517184602
34.121.139.39 1 1 50121 20230510140448
115.164.47.129 13 194 51156350 20230512055457
121.120.235.96 11 87 37232109 20230519075004
115.164.223.228 2 100 2887690 20230522153822
173.252.107.19 0 1 458379 
31.13.127.20 0 1 176776 
113.211.127.227 6 49 17476613 20230502045324
119.56.100.82 13 14 273226 20230529164916
39.109.215.151 22 126 59245739 20230518142539
60.50.230.56 0 19 9654689 
183.171.66.243 2 98 57918432 20230504234439
31.13.127.39 0 9 2973828 
209.99.178.1 1 1 21063 20230514094522
2.59.23.131 1 8 139390 20230511125853
202.190.240.94 1 44 14328489 20230529060647
173.252.111.18 0 1 347856 
115.135.30.144 1 46 16954258 20230508151204
31.13.127.6 0 23 8763038 
116.86.45.198 2 2 44627 20230529134520
161.142.156.8 1 44 14261119 20230521115122
119.56.106.191 3 99 1792982 20230512025017
69.171.251.22 0 15 5824786 
110.159.103.16 1 1 21287 20230527043659
183.171.70.72 1 44 14742133 20230513040713
121.123.35.1 8 13 904325 20230515054857
110.159.66.250 1 44 14328481 20230527012801
113.210.103.167 4 166 108399087 20230523065119
115.164.92.246 1 60 43014945 20230513080236
115.164.79.187 2 22 7847958 20230513045439
175.144.25.239 1 1 21068 20230516112654
119.56.107.254 3 3 55404 20230528144930
137.175.66.145 1 1 75 20230517201700
115.134.115.24 5 149 55591798 20230512105329
27.125.248.32 1 44 1366265 20230520163737
118.101.157.134 0 1 347856 
115.164.46.118 17 126 17559540 20230515001712
66.152.180.177 1 1 494474 20230519110643
121.121.169.0 9 107 58094777 20230504082650
122.11.212.71 2 98 56772402 20230511010420
113.210.87.138 1 47 17520289 20230510170156
31.94.5.205 1 2 246529 20230526165632
31.13.127.8 0 1 842570 
118.200.40.217 2 100 52174370 20230522084115
202.184.148.202 2 100 59365027 20230515220137
173.252.127.10 0 13 5967112 
42.188.63.162 1 44 16233994 20230513040500
115.164.222.166 2 49 15080964 20230510022005
27.125.244.167 2 40 1007510 20230511032707
110.159.236.161 1 1 21073 20230513185641
66.220.149.117 0 1 176776 
119.40.126.229 4 96 28667463 20230530064151
111.7.100.24 12 30 260229 20230520095156
119.56.108.112 15 175 80441902 20230510154351
173.252.127.20 1 3 77693 20230523171149
14.192.217.62 33 56 4904378 20230523083012
115.164.94.3 1 40 9479114 20230530062644
115.135.28.225 1 17 6962288 20230513040441
146.19.55.112 12 12 242844 20230525025122
217.146.81.34 1 1 39061 20230505220537
31.13.103.13 0 1 605391 
116.89.27.121 3 113 59919019 20230510144511
27.125.242.36 1 46 18034123 20230507115829
34.162.144.110 2 2 986452 20230526064550
121.121.168.27 2 45 14328746 20230530063027
31.13.127.28 0 1 645994 
113.210.82.139 2 48 20121259 20230523044604
35.92.219.148 1 46 18055806 20230502185620
115.135.30.202 1 44 15704102 20230523150713
66.220.149.17 0 1 850437 
42.189.204.162 0 1 347856 
34.67.56.167 2 2 34652 20230510140449
54.185.124.208 1 1 38753 20230518195354
115.164.171.126 1 44 11008423 20230513004253
54.202.149.74 2 2 78112 20230505141754
209.99.160.16 1 1 12325 20230514142514
173.252.95.120 0 21 8110284 
115.135.196.38 19 143 67217029 20230531103302
113.210.56.161 18 18 282741 20230512032414
115.164.48.244 2 100 59634190 20230522101143
101.127.169.235 1 47 17520291 20230510141008
173.252.107.14 0 1 645994 
113.210.50.158 5 5 128935 20230524180310
173.252.95.5 0 2 1687896 
15.235.114.125 1 1 38757 20230504123720
175.139.179.101 2 2 40798 20230512093043
113.211.111.222 2 101 16000558 20230507034356
115.164.175.185 1 1 21139 20230506100734
175.138.73.244 4 70 15886385 20230517040747
27.125.241.3 1 8 159223 20230512034804
173.252.95.7 0 1 660122 
115.164.75.98 20 220 109632126 20230524051243
110.159.130.164 5 145 79320946 20230530030845
119.56.106.47 8 11 241903 20230528135241
69.160.160.57 21 66 15745497 20230529213257
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 203 1783 690321992 32
20230502 248 1735 646060106 25
20230503 182 1617 646354873 38
20230504 53 723 358142614 18
20230505 32 539 278595995 16
20230506 26 516 228316558 16
20230507 132 1780 718033495 19
20230508 177 1243 450939625 20
20230509 68 1164 393851041 22
20230510 194 3565 1591553452 58
20230511 303 3371 1403952020 59
20230512 638 7080 2772205091 106
20230513 289 3140 1180986979 59
20230514 321 2235 824001722 70
20230515 214 1682 646508979 34
20230516 154 1408 502345924 29
20230517 138 977 360948244 29
20230518 122 865 206610044 32
20230519 84 781 307696942 27
20230520 105 959 375687237 38
20230521 168 1382 580200545 22
20230522 170 1808 720916141 31
20230523 142 1244 511713472 29
20230524 136 1019 454977898 21
20230525 93 1046 378959380 29
20230526 148 1132 381445892 34
20230527 72 889 286928113 16
20230528 254 2136 968340882 35
20230529 337 2495 761818437 42
20230530 155 1320 588505724 32
20230531 127 1289 455965781 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 641
15mn-30mn 34
1h+ 20
2mn-5mn 98
5mn-15mn 78
30mn-1h 37
30s-2mn 163
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 269
/ 1520 48971281 833 464
/carts 725 11716685 32 72
/customer/login 275 3313873 24 47
/home 230 839354 13 36
/checkout 229 3567226 2 18
/products 202 6388802 13 31
/manage/orders 180 7561748 6 19
/product/herbal-tea- 123 3738534 5 22
/customer/dashboard 113 1264259 1 1
/customer/ajax/checkcoupon 92 9002 0 15
/manage/orders/paid 89 529535 5 21
/product/kickstart-plus- 86 2593229 4 24
/product/dreambody-full-set-MUO0 72 2244196 2 19
/customer/order/history 66 862724 1 1
/customer/buyer-infotmation%5Cprofile%5Cedit 61 988013 0 5
/login 60 79519 16 5
/manage/products 58 465569 0 2
/product/ritz-super-set-UceU 54 1570761 4 16
/contact 53 785869 7 17
/story 52 767769 6 10
/product/dreambody-basic-set-FMr6 48 1691778 2 5
/online/order/cancel 46 0 0 5
/getorderdetail/ajax 43 47271 0 19
/product/an-espresso-bath-zEjj 43 1431415 29 21
/faq 42 655052 10 8
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 12 274896 0 2
/argon/vendor/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2 20 914424 0 1
/courier/manage/1158 2 9745 0 0
/product/strawberry-yummy-tummy-PomX 18 675277 0 4
/testimonials 25 496547 6 7
/add/product 6 20274 0 1
/invoice/1177 1 2523 0 0
/courier/manage/1156 1 4766 0 0
/invoice/1196 1 2505 0 1
/invoice/1122 1 2387 0 0
/invoice/1179 3 7530 0 1
/invoice/1157 1 2453 1 1
/courier/manage/1161 2 9747 0 1
/order/status/dhQPO 1 13612 0 1
/resetpassword/9ebf21c6321c2a389e6a8a4c929d01ab 1 10380 0 0
/product/mocha-yummy-tummy-0dJv 15 493295 1 5
/courier/manage/1181 3 14458 0 0
/courier/manage/1147 4 19694 0 0
/invoice/1145 1 2438 0 0
/courier/manage/1160 1 4649 0 1
/order/confirm/1FTbl 3 36384 0 0
/courier/manage/1180 4 19619 0 0
/order/confirm/QV75A 1 12174 0 0
/product/march-promo-yummy-tummy-40fW 6 140323 1 1
/ordered/success/7TogC 2 22897 0 1
/resetpassword/086e0278ee8d8aa6a337e1ec1446569e 2 20749 1 1
/order/confirm/HItsw 1 12329 0 0
/order/status/uT1yA 11 83193 0 1
/order/confirm/5UEX7 1 12121 0 1
/newsandevents 14 206231 4 5
/product/kickstart-tipple-set-sWIL 1 23563 0 0
/order/confirm/2HUJ5 1 12272 0 1
/resetpassword/5f863d78906e2a082a692a4105532e36 1 10424 0 0
/order/confirm/SIJ5Z 3 43650 0 3
/courier/manage/1155 3 14588 0 0
/order/confirm/UpSD4 2 26855 0 0
/manage/orders/unpaid 24 142997 1 0
/product/edit/69 3 13423 0 0
/order/confirm/PIbGU 1 12078 0 0
/courier/manage/1193 5 24716 0 0
/online/order/result 1 0 0 0
/courier/manage/1122 2 9693 0 0
/customer/shipping-infotmation%5Cprofile%5Cedit 30 458011 1 3
/order/confirm/w4Ydb 2 29028 0 0
/order/confirm/hoZ41 1 0 0 0
/courier/manage/1192 1 4776 0 0
/resetpassword/c97ed7b43286b1e0c6e3a3fc87335a72 4 41719 2 2
/order/confirm/Ersqj 1 12411 0 1
/courier/manage/1200 2 9750 0 0
/product/ritz-shaker-XR3h 3 115107 0 0
/manage/orders/detail/1195 1 4758 0 0
/order/confirm/tokuF 1 12450 0 1
/invoice/1187 1 2488 0 0
/resetpassword/5c760154c93eeee932c185ade1a0ab4e 1 11020 0 0
/courier/manage/1159 2 9701 0 0
/order/confirm/c5ReT 1 12142 0 0
/courier/manage/1177 2 9784 0 0
/courier/manage/1194 2 9760 0 0
/order/confirm/JwAoc 1 12374 0 0
/order/confirm/7TogC 1 11988 0 0
/order/confirm/U7wgX 1 14609 0 1
/.vscode/sftp.json 1 75 1 1
/product/edit/8 3 12506 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 12 269184 1 3
/invoice/1161 1 2395 0 0
/invoice/1205 2 4869 0 0
/order/confirm/rSseg 1 14961 0 1
/invoice/1191 1 2408 0 0
/courier/manage/1145 3 9813 0 0
/order/confirm/N9gbg 1 12315 0 0
/order/status/kTrlj 2 28003 1 1
/courier/manage/1162 2 9712 0 0
/policy/Terms 11 221590 1 1
/courier/manage/1163 2 9724 0 0
/product/xflab- 37 1222081 2 9
/order/confirm/hXnTN 4 48925 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 12 271920 3 0
/invoice/1147 1 2408 0 0
/invoice/1192 1 2529 0 0
/order/status/8TcSC 1 11426 0 1
/invoice/1155 1 2404 0 0
/courier/manage/1178 2 9810 0 0
/courier/manage/1149 1 4669 0 0
/popupbanner/manage 25 76284 2 3
/invoice/1180 1 2477 0 0
/product/edit/36 2 8731 0 0
/product/edit/66 3 13751 0 0
/invoice/1149 2 4754 0 1
/order-confirmation 2 25233 0 2
/courier/manage/1164 2 9801 0 0
/order/confirm/3rbHQ 1 12137 0 1
/order/confirm/0bui9 2 29023 0 0
/order/confirm/O5Uwv 1 12134 0 0
/courier/manage/1148 3 14465 0 0
/order/confirm/jdHf3 1 12159 0 0
/invoice/1204 3 7299 0 0
/resetpassword/c2e05ecc34a44626f020d72dcc53a5a5 3 31174 2 2
/product/dreambody-flabby-set-z5Xi 19 619894 3 5
/invoice/1212 2 4588 0 1
/invoice/1150 4 9528 0 0
/argon/vendor/nucleo/fonts/nucleo-icons.woff2 18 94380 0 3
/product/december-promo-1-B7Zi 1 46095 0 0
/product/size-s-high-waist-shaper-tummy-tuck-shorts-8Hdi 3 96539 1 0
/order/confirm/XJ27Z 1 12143 0 0
/invoice/1185 2 5080 0 2
/order/confirm/Tgiz2 1 12171 0 0
/invoice/1170 1 2529 0 0
/resetpassword/0c54b2a5c6620213b0e426922dbe8ce4 1 10321 0 0
/order/confirm/21ekO 1 14461 0 1
/courier/manage/1157 2 9532 0 0
/invoice/1200 1 2470 0 0
/order/confirm/FWE4E 2 28982 0 1
/courier/manage/1175 2 9771 0 0
/product/pre-order-herbal-tea-promo-2-boxes-EcqB 2 90296 0 1
/courier/manage/0 1 0 0 0
/courier/manage/1190 2 9788 0 0
/product/edit/84 3 10966 0 0
/order/status/c5ReT 2 22656 0 0
/courier/manage/1204 1 4746 0 0
/order/confirm/w5Mh4 1 12407 0 0
/customer/password-change 3 31635 0 0
/invoice/1174 1 2470 0 0
/invoice/1148 2 4822 0 0
/product/3-box-of-kickstart-plus-PAZf 4 137698 0 0
/product/valentine-promo-buy-any-4-yummy-tummy-for-rm100-T2Fx 1 47033 0 0
/courier/manage/1169 2 9770 0 0
/order/confirm/agycu 2 29165 0 1
/product/x-flab-triple-set-K4xq 1 47073 0 0
/order/confirm/Sunw8 2 29034 0 0
/order/confirm/PPG3J 1 14632 1 1
/order/confirm/d2fcU 1 14930 0 0
/courier/manage/1189 1 4724 0 0
/product/caramel-coffee-yummy-tummy-M8wT 9 284219 1 1
/policy/Return 10 143883 1 1
/order/confirm/4cLqE 1 14571 0 0
/order/confirm/kTrlj 2 28892 0 1
/order/status/cCILu 1 13830 0 1
/order/confirm/Y9UsX 1 14442 0 0
/order/confirm/8TcSC 1 12142 0 0
/addtocart/parsal 3 0 0 1
/cartsingle/1 1 0 0 0
/argon/vendor/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2 18 808800 0 3
/order/confirm/uT1yA 2 24575 0 0
/order/confirm/U49ZY 1 12198 0 0
/order/confirm/E0Bkk 1 12120 0 0
/dietplan 27 371251 5 8
/order/confirm/CriTN 1 12171 0 1
/invoice/1152 3 7239 0 0
/notics/manage 8 27740 0 1
/courier/manage/1185 2 9855 0 0
/invoice/1195 1 2382 0 0
/courier/manage/1208 2 9816 0 1
/resetpassword/ab27ffb27d26002604489baea57365b8 1 10325 0 0
/invoice/1201 1 2424 0 0
/courier/manage/1165 2 9707 0 0
/product/6-weeks-challenge-june-intake-6Y55 40 1244573 1 13
/courier/manage/1173 3 14699 0 0
/order/confirm/DMI8h 2 24418 0 0
/blogs 15 220830 5 4
/product/december-promo-1-eWMh 1 47110 0 0
/product/chocolate-hazelnut-yummy-tummy-qfqu 26 749721 1 4
/product/edit/79 1 3930 0 0
/invoice/1086 1 2398 0 0
/courier/manage/1172 2 9747 0 0
/invoice/1190 1 2423 0 0
/ritzenchantress/young-entrepreneurs-share-what-it-takes-to-make-it 2 28424 0 1
/.well-known/assetlinks.json 1 86 1 0
/manage/orders/detail/1161 1 4765 0 0
/order/status/pVRot 1 14553 0 1
/ordered/success/aSTrr 1 11385 0 0
/coupon/manage 17 78503 0 4
/courier/manage/1174 2 9720 0 0
/manage/orders/detail/1164 1 4821 0 0
/courier/manage/1166 2 9859 0 0
/product/edit/83 1 3824 0 0
/invoice/1181 1 2479 0 1
/order/confirm/AxzNv 1 14590 0 0
/ordered/success/0bui9 1 13727 0 1
/order/confirm/C3qk5 2 24450 0 1
/invoice/1194 1 2389 0 0
/order/confirm/cCILu 1 14868 0 0
/customer/profile11 28 317821 0 0
/product/january-promo-3-eOV6 1 47675 0 0
/order/confirm/VgFNo 6 72862 2 1
/courier/manage/1188 2 9784 0 0
/product/size-xl-high-waist-shaper-tummy-tuck-shorts-JMJj 12 379149 0 5
/courier/manage/1205 2 9840 0 0
/resetpassword/8d7216a3f31cb28256263dd6b0603fc9 4 44333 0 0
/order/confirm/pVRot 1 14631 0 0
/order/confirm/G5TIf 2 26940 0 0
/invoice/1156 4 9872 0 3
/order/confirm/dhQPO 1 14465 0 0
/product/size-l-high-waist-shaper-tummy-tuck-shorts-hCFf 8 306676 0 1
/manage/diet 1 3512 0 0
/order/confirm/nepNF 1 12432 0 0
/product/edit/68 3 13631 0 0
/resetpassword/131a4c69cf890c7594c104569a435f5a 1 10319 0 0
/order/confirm/aSTrr 3 35864 0 0
/policy/Privacy 3 96678 0 1
/order/confirm/8gX0f 3 36599 0 0
/order/confirm/ODmrt 1 12336 0 0
/invoice/1176 2 4944 0 1
/order/status/QV75A 2 22734 0 0
/product/edit/67 3 12745 0 0
/order/status/Y9UsX 1 13647 0 0
/product/edit/9 3 12458 0 0
/courier/manage/1167 2 9931 0 0
/newsletter/add 3 138 0 0
/order/confirm/kyhuH 2 23688 0 1
/resetpassword/dd5ea9571ca8d34d65b2838a29783a5f 3 30905 2 2
/order/confirm/SJjeQ 1 12161 0 0
/order/confirm/5sDUQ 2 27092 0 0
/invoice/1158 1 2411 0 0
/invoice/1183 1 2445 0 0
/customer/profile 3 32876 0 0
/order/confirm/owtYj 1 14636 0 1
/product/dates-yummy-tummy-6RYG 13 445712 0 1
/product/edit/1 1 3807 0 0
/resetpassword/8bb934397f89a04008ecd761d4961cc4 1 10359 0 0
/order/confirm/dFumx 1 14521 0 1
/order/status/ODmrt 1 11471 0 1
/invoice/1188 2 5028 0 0
/product/2-box-kickstart-plus-MKbp 3 68427 0 0
/courier/manage/1199 2 9770 0 0
/courier/manage/1171 2 9739 0 0
/modify/courier/1148 1 4061 0 0
/argon/vendor/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2 12 59472 0 1
/order/confirm/rj3oo 1 14604 0 1
/order/confirm/8e1Tt 1 12579 0 0
/product/size-m-high-waist-shaper-tummy-tuck-shorts-HJ2U 4 164131 0 1
/product/edit/82 1 3804 0 0
/courier/manage/1152 1 4684 0 0
/order/confirm/FcPxK 2 24588 0 1
/order/confirm/ytPny 1 12294 0 0
/order/confirm/wdEOq 1 12122 0 1
/order/confirm/Tqzy6 1 12319 0 1
/product/an-espresso-bath-zejj 1 46601 1 1
/customer/register 1 0 0 0
/order/confirm/edC8J 1 12344 0 0
/order/confirm/qOwBy 1 12251 0 1
/invoice/1186 2 4797 0 0
/order/confirm/ivUcx 2 26970 0 1
/courier/manage/1195 2 9704 0 0
/order/confirm/RRqm9 1 12477 0 1
END_SIDER
